\begin{release}{bltx-v1.2-6}{2024-12-30} \item Updated URL for swMath links, and minor fixes. \end{release}
\begin{release}{bltx-v1.2-5}{2022-08-02} \item Fix mishandling of SWHID short toggle when hyperref is not loaded \end{release}
\begin{release}{bltx-v1.2-4}{2022-03-03} \item Add support for displaying short SWHID \end{release}
\begin{release}{bltx-v1.2-3}{2021-08-20} \item Support backrefs. \end{release}
\begin{release}{bltx-v1.2-2}{2020-06-27} \item Fix handling of related field; use date instead of year/month in examples; add swMATH definition \end{release}
\begin{release}{bltx-v1.2-1}{2020-06-01} \item Fix mishandling of SWHIDs and HALids when hyperref is not loaded. Fix wrong origins in some SWHIDs in the examples. Improve ASCL example. \end{release}
\begin{release}{bltx-v1.2}{2020-05-29} \item Bump version to 1.2 with clean support of multiline SWHIDs \end{release}
\begin{release}{bltx-v1.1}{2020-04-29} \item Add support for the institution, organization, eprint, eprinttype and eprintclass fields Force urls output when they are the only reference available Updates to the documentation \end{release}
\begin{release}{bltx-v1.0}{2020-04-25} \item First public release \end{release}
\begin{release}{bltx-v0.9}{2020-04-25} \item Preparing for public release: Licence, Readme, update documentation, handle suggestions from the Working Group \end{release}
\begin{release}{bltx-v0.8}{2020-04-09} \item Make the style usable as an extension, and keep possibility of generating extended styles \end{release}
\begin{release}{bltx-v0.7}{2020-04-09} \item Move to diff model approach to be more portable \end{release}
\begin{release}{bltx-v0.6}{2020-04-08} \item Standardise file names, make softwarebib.tex self contained, separate out sample.tex, update Makefile, use printdate macro \end{release}
\begin{release}{bltx-v0.5}{2020-04-08} \item Added standard list format for licenses \end{release}
\begin{release}{bltx-v0.4}{2020-04-07} \item Added repository and licence field \end{release}
\begin{release}{bltx-v0.3}{2020-04-05} \item Biblatex style with first complete example \end{release}
\begin{release}{bltx-v0.2}{2020-04-02} \item Biblatex style sent for review \end{release}
\begin{release}{bltx-v0.1}{2020-04-02} \item First version of the biblatex style \end{release}
