\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@category{nobibliography}{Aphalo2024}
\abx@aux@category{nobibliography}{Wickham2023a}
\abx@aux@category{nobibliography}{Muller2020}
\abx@aux@category{nobibliography}{Wickham2025}
\abx@aux@category{nobibliography}{Burkner2024}
\abx@aux@category{nobibliography}{Wickham2023}
\abx@aux@category{nobibliography}{Kay2024}
\abx@aux@category{nobibliography}{Robinson2025}
\abx@aux@category{nobibliography}{Bolker2024}
\abx@aux@category{nobibliography}{Kay2025}
\abx@aux@category{nobibliography}{Pierce2025}
\abx@aux@cite{0}{NOAAFisheries2024}
\abx@aux@segm{0}{0}{NOAAFisheries2024}
\abx@aux@page{1}{11}
\abx@aux@cite{0}{Portner2022}
\abx@aux@segm{0}{0}{Portner2022}
\abx@aux@cite{0}{Ito2017}
\abx@aux@segm{0}{0}{Ito2017}
\abx@aux@cite{0}{Bindoff2013}
\abx@aux@segm{0}{0}{Bindoff2013}
\abx@aux@cite{0}{Portner2022}
\abx@aux@segm{0}{0}{Portner2022}
\abx@aux@cite{0}{Helm2011}
\abx@aux@segm{0}{0}{Helm2011}
\abx@aux@cite{0}{Ito2017}
\abx@aux@segm{0}{0}{Ito2017}
\abx@aux@cite{0}{Schmidtko2017}
\abx@aux@segm{0}{0}{Schmidtko2017}
\abx@aux@cite{0}{Li2020}
\abx@aux@segm{0}{0}{Li2020}
\abx@aux@cite{0}{Bindoff2013}
\abx@aux@segm{0}{0}{Bindoff2013}
\abx@aux@cite{0}{Bindoff2013}
\abx@aux@segm{0}{0}{Bindoff2013}
\abx@aux@cite{0}{Ito2017}
\abx@aux@segm{0}{0}{Ito2017}
\abx@aux@cite{0}{Miller2002}
\abx@aux@segm{0}{0}{Miller2002}
\abx@aux@cite{0}{Deutsch2024}
\abx@aux@segm{0}{0}{Deutsch2024}
\abx@aux@cite{0}{Ito2010}
\abx@aux@segm{0}{0}{Ito2010}
\abx@aux@cite{0}{Redfield1948}
\abx@aux@segm{0}{0}{Redfield1948}
\abx@aux@cite{0}{Li2020}
\abx@aux@segm{0}{0}{Li2020}
\abx@aux@cite{0}{Karstensen2008}
\abx@aux@segm{0}{0}{Karstensen2008}
\abx@aux@cite{0}{Deutsch2024}
\abx@aux@segm{0}{0}{Deutsch2024}
\abx@aux@cite{0}{Ito2010}
\abx@aux@segm{0}{0}{Ito2010}
\abx@aux@cite{0}{Karstensen2008}
\abx@aux@segm{0}{0}{Karstensen2008}
\abx@aux@cite{0}{Deutsch2024}
\abx@aux@segm{0}{0}{Deutsch2024}
\abx@aux@cite{0}{Barth2024}
\abx@aux@segm{0}{0}{Barth2024}
\abx@aux@cite{0}{Pierce2012}
\abx@aux@segm{0}{0}{Pierce2012}
\abx@aux@cite{0}{Wyrtki1962}
\abx@aux@segm{0}{0}{Wyrtki1962}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Climate Change, Hypoxia, and Upwelling}{1}{}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@page{15}{1}
\abx@aux@page{16}{1}
\abx@aux@page{17}{1}
\abx@aux@cite{0}{Deutsch2024}
\abx@aux@segm{0}{0}{Deutsch2024}
\abx@aux@cite{0}{Deutsch2024}
\abx@aux@segm{0}{0}{Deutsch2024}
\abx@aux@cite{0}{Deutsch2024}
\abx@aux@segm{0}{0}{Deutsch2024}
\abx@aux@cite{0}{Pihl1991}
\abx@aux@segm{0}{0}{Pihl1991}
\abx@aux@cite{0}{OfficeofNationalMarineSanctuaries2022}
\abx@aux@segm{0}{0}{OfficeofNationalMarineSanctuaries2022}
\abx@aux@cite{0}{Hickey2003}
\abx@aux@segm{0}{0}{Hickey2003}
\abx@aux@cite{0}{Pierce2012}
\abx@aux@segm{0}{0}{Pierce2012}
\abx@aux@cite{0}{Landry1989}
\abx@aux@segm{0}{0}{Landry1989}
\abx@aux@cite{0}{Deutsch2024}
\abx@aux@segm{0}{0}{Deutsch2024}
\abx@aux@cite{0}{OfficeofNationalMarineSanctuaries2022}
\abx@aux@segm{0}{0}{OfficeofNationalMarineSanctuaries2022}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@page{24}{2}
\abx@aux@page{25}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Oxygen circulation}}{2}{}\protected@file@percent }
\abx@aux@page{27}{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{OMZ}{{1}{2}}
\abx@aux@page{28}{2}
\abx@aux@page{29}{2}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Study Location: OCNMS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Upwelling in OCNMS}{2}{}\protected@file@percent }
\abx@aux@cite{0}{Barth2024}
\abx@aux@segm{0}{0}{Barth2024}
\abx@aux@cite{0}{OceanographyOlympicCoast}
\abx@aux@segm{0}{0}{OceanographyOlympicCoast}
\abx@aux@cite{0}{OceanographyOlympicCoast}
\abx@aux@segm{0}{0}{OceanographyOlympicCoast}
\abx@aux@cite{0}{Bograd2023}
\abx@aux@segm{0}{0}{Bograd2023}
\abx@aux@cite{0}{Parks2009}
\abx@aux@segm{0}{0}{Parks2009}
\abx@aux@cite{0}{Grantham2004}
\abx@aux@segm{0}{0}{Grantham2004}
\abx@aux@cite{0}{Barth2024}
\abx@aux@segm{0}{0}{Barth2024}
\abx@aux@cite{0}{OlympicCoastNationalb}
\abx@aux@segm{0}{0}{OlympicCoastNationalb}
\abx@aux@cite{0}{OlympicCoastNationalb}
\abx@aux@segm{0}{0}{OlympicCoastNationalb}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\abx@aux@page{33}{3}
\abx@aux@page{34}{3}
\abx@aux@page{35}{3}
\abx@aux@page{36}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Upwelling}}{3}{}\protected@file@percent }
\newlabel{Upwelling}{{2}{3}}
\abx@aux@page{39}{3}
\abx@aux@page{40}{3}
\abx@aux@page{41}{3}
\abx@aux@page{42}{3}
\abx@aux@cite{0}{OfficeofNationalMarineSanctuaries2022}
\abx@aux@segm{0}{0}{OfficeofNationalMarineSanctuaries2022}
\abx@aux@cite{0}{15CFRPart1995}
\abx@aux@segm{0}{0}{15CFRPart1995}
\abx@aux@cite{0}{IntergovernmentalPolicyCouncil}
\abx@aux@segm{0}{0}{IntergovernmentalPolicyCouncil}
\abx@aux@cite{0}{Oakley2013}
\abx@aux@segm{0}{0}{Oakley2013}
\abx@aux@cite{0}{Lozano-Fernandez2019}
\abx@aux@segm{0}{0}{Lozano-Fernandez2019}
\abx@aux@cite{0}{Vakati2023}
\abx@aux@segm{0}{0}{Vakati2023}
\abx@aux@cite{0}{Berger2004}
\abx@aux@segm{0}{0}{Berger2004}
\abx@aux@cite{0}{Brodeur1990}
\abx@aux@segm{0}{0}{Brodeur1990}
\abx@aux@cite{0}{Brodeur1990}
\abx@aux@segm{0}{0}{Brodeur1990}
\abx@aux@cite{0}{Friedenberg2012}
\abx@aux@segm{0}{0}{Friedenberg2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}OCNMS Ecosystems and Policies}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Map of OCNMS}}{4}{}\protected@file@percent }
\abx@aux@page{44}{4}
\newlabel{OCNMSMap}{{3}{4}}
\abx@aux@page{45}{4}
\abx@aux@page{46}{4}
\abx@aux@page{47}{4}
\abx@aux@cite{0}{NOAAFisheries2024}
\abx@aux@segm{0}{0}{NOAAFisheries2024}
\abx@aux@cite{0}{Peterson2003}
\abx@aux@segm{0}{0}{Peterson2003}
\abx@aux@cite{0}{Peterson1977}
\abx@aux@segm{0}{0}{Peterson1977}
\abx@aux@cite{0}{NOAAFisheries2024}
\abx@aux@segm{0}{0}{NOAAFisheries2024}
\abx@aux@cite{0}{Peterson1977}
\abx@aux@segm{0}{0}{Peterson1977}
\abx@aux@cite{0}{Peterson2003}
\abx@aux@segm{0}{0}{Peterson2003}
\abx@aux@cite{0}{NOAAFisheries2024}
\abx@aux@segm{0}{0}{NOAAFisheries2024}
\abx@aux@cite{0}{Peterson2003}
\abx@aux@segm{0}{0}{Peterson2003}
\abx@aux@cite{0}{NOAAFisheries2024}
\abx@aux@segm{0}{0}{NOAAFisheries2024}
\abx@aux@cite{0}{Peterson2003}
\abx@aux@segm{0}{0}{Peterson2003}
\abx@aux@cite{0}{Peterson1977}
\abx@aux@segm{0}{0}{Peterson1977}
\abx@aux@cite{0}{NOAAFisheries2024}
\abx@aux@segm{0}{0}{NOAAFisheries2024}
\abx@aux@cite{0}{Peterson2003}
\abx@aux@segm{0}{0}{Peterson2003}
\abx@aux@cite{0}{Peterson1977}
\abx@aux@segm{0}{0}{Peterson1977}
\abx@aux@cite{0}{He2021}
\abx@aux@segm{0}{0}{He2021}
\abx@aux@cite{0}{Marcus2004}
\abx@aux@segm{0}{0}{Marcus2004}
\abx@aux@cite{0}{Stalder1997}
\abx@aux@segm{0}{0}{Stalder1997}
\abx@aux@cite{0}{Grodzins2016}
\abx@aux@segm{0}{0}{Grodzins2016}
\abx@aux@cite{0}{Invidia2004}
\abx@aux@segm{0}{0}{Invidia2004}
\abx@aux@cite{0}{Grodzins2016}
\abx@aux@segm{0}{0}{Grodzins2016}
\abx@aux@cite{0}{He2021}
\abx@aux@segm{0}{0}{He2021}
\abx@aux@cite{0}{Stalder1997}
\abx@aux@segm{0}{0}{Stalder1997}
\abx@aux@cite{0}{Keister2020}
\abx@aux@segm{0}{0}{Keister2020}
\abx@aux@cite{0}{Keister2013}
\abx@aux@segm{0}{0}{Keister2013}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Copepods}{5}{}\protected@file@percent }
\abx@aux@page{48}{5}
\abx@aux@page{49}{5}
\abx@aux@page{50}{5}
\abx@aux@page{51}{5}
\abx@aux@page{52}{5}
\abx@aux@page{53}{5}
\abx@aux@page{54}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Seasonal Classifications}{5}{}\protected@file@percent }
\abx@aux@page{55}{5}
\abx@aux@page{56}{5}
\abx@aux@page{57}{5}
\abx@aux@page{58}{5}
\abx@aux@page{59}{5}
\abx@aux@page{60}{5}
\abx@aux@page{61}{5}
\abx@aux@page{62}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Effects of Hypoxia on Copepods}{5}{}\protected@file@percent }
\abx@aux@page{69}{5}
\abx@aux@page{70}{5}
\abx@aux@page{71}{5}
\abx@aux@page{72}{5}
\abx@aux@page{73}{5}
\abx@aux@page{74}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Seasonal classification of copepods}}{6}{}\protected@file@percent }
\newlabel{CopepodGroups}{{1}{6}}
\abx@aux@cite{0}{Traboni2022}
\abx@aux@segm{0}{0}{Traboni2022}
\abx@aux@cite{0}{Traboni2022}
\abx@aux@segm{0}{0}{Traboni2022}
\abx@aux@cite{0}{Marcus2004}
\abx@aux@segm{0}{0}{Marcus2004}
\abx@aux@cite{0}{Richmond2006}
\abx@aux@segm{0}{0}{Richmond2006}
\abx@aux@cite{0}{Roman1993}
\abx@aux@segm{0}{0}{Roman1993}
\abx@aux@cite{0}{Marcus2004}
\abx@aux@segm{0}{0}{Marcus2004}
\abx@aux@cite{0}{Elliott2013}
\abx@aux@segm{0}{0}{Elliott2013}
\abx@aux@cite{0}{Lutz1992}
\abx@aux@segm{0}{0}{Lutz1992}
\abx@aux@cite{0}{Stalder1997}
\abx@aux@segm{0}{0}{Stalder1997}
\abx@aux@cite{0}{Roff1992}
\abx@aux@segm{0}{0}{Roff1992}
\abx@aux@cite{0}{He2021}
\abx@aux@segm{0}{0}{He2021}
\abx@aux@cite{0}{Elliott2013}
\abx@aux@segm{0}{0}{Elliott2013}
\abx@aux@cite{0}{Sasaki2021}
\abx@aux@segm{0}{0}{Sasaki2021}
\abx@aux@cite{0}{Sasaki2021}
\abx@aux@segm{0}{0}{Sasaki2021}
\abx@aux@cite{0}{Hahn2024}
\abx@aux@segm{0}{0}{Hahn2024}
\abx@aux@cite{0}{Hahn2024}
\abx@aux@segm{0}{0}{Hahn2024}
\abx@aux@cite{0}{Sasaki2019}
\abx@aux@segm{0}{0}{Sasaki2019}
\abx@aux@cite{0}{Sunar2021}
\abx@aux@segm{0}{0}{Sunar2021}
\abx@aux@cite{0}{Jiang2009}
\abx@aux@segm{0}{0}{Jiang2009}
\abx@aux@cite{0}{Hahn2024}
\abx@aux@segm{0}{0}{Hahn2024}
\abx@aux@page{75}{7}
\abx@aux@page{76}{7}
\abx@aux@page{77}{7}
\abx@aux@page{78}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Life cycle of copepods}}{7}{}\protected@file@percent }
\abx@aux@page{80}{7}
\newlabel{LifeCycle}{{4}{7}}
\abx@aux@page{81}{7}
\abx@aux@page{82}{7}
\abx@aux@page{83}{7}
\abx@aux@page{84}{7}
\abx@aux@page{85}{7}
\abx@aux@page{86}{7}
\abx@aux@page{87}{7}
\abx@aux@page{88}{7}
\abx@aux@page{89}{7}
\abx@aux@page{90}{7}
\abx@aux@page{91}{7}
\abx@aux@page{92}{7}
\abx@aux@page{93}{7}
\abx@aux@page{94}{7}
\abx@aux@page{95}{7}
\abx@aux@page{96}{7}
\abx@aux@page{97}{7}
\abx@aux@page{98}{7}
\abx@aux@cite{0}{Vaquer-Sunyer2011}
\abx@aux@segm{0}{0}{Vaquer-Sunyer2011}
\abx@aux@cite{0}{Deutsch2024}
\abx@aux@segm{0}{0}{Deutsch2024}
\abx@aux@cite{0}{Deutsch2015}
\abx@aux@segm{0}{0}{Deutsch2015}
\abx@aux@cite{0}{Deutsch2020}
\abx@aux@segm{0}{0}{Deutsch2020}
\abx@aux@page{99}{8}
\abx@aux@page{100}{8}
\abx@aux@page{101}{8}
\abx@aux@page{102}{8}
\abx@aux@cite{0}{Taberlet2018}
\abx@aux@segm{0}{0}{Taberlet2018}
\abx@aux@cite{0}{Power2023}
\abx@aux@segm{0}{0}{Power2023}
\abx@aux@cite{0}{Miya2022}
\abx@aux@segm{0}{0}{Miya2022}
\abx@aux@cite{0}{Miya2022}
\abx@aux@segm{0}{0}{Miya2022}
\abx@aux@cite{0}{Kelly2019}
\abx@aux@segm{0}{0}{Kelly2019}
\abx@aux@cite{0}{Spens2017}
\abx@aux@segm{0}{0}{Spens2017}
\abx@aux@cite{0}{Weinrich2025}
\abx@aux@segm{0}{0}{Weinrich2025}
\abx@aux@cite{0}{Gold2024}
\abx@aux@segm{0}{0}{Gold2024}
\abx@aux@cite{0}{Spens2017}
\abx@aux@segm{0}{0}{Spens2017}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Environmental DNA}{9}{}\protected@file@percent }
\newlabel{IntroeDNA}{{0.4}{9}}
\abx@aux@page{103}{9}
\abx@aux@page{104}{9}
\abx@aux@page{105}{9}
\abx@aux@page{106}{9}
\abx@aux@page{107}{9}
\abx@aux@cite{0}{OceanographicMooringsOlympicb}
\abx@aux@segm{0}{0}{OceanographicMooringsOlympicb}
\abx@aux@cite{0}{OceanographicMooringsOlympicb}
\abx@aux@segm{0}{0}{OceanographicMooringsOlympicb}
\abx@aux@cite{0}{Steckbauer2020}
\abx@aux@segm{0}{0}{Steckbauer2020}
\abx@aux@cite{0}{Keister2020}
\abx@aux@segm{0}{0}{Keister2020}
\abx@aux@cite{0}{Borges2022}
\abx@aux@segm{0}{0}{Borges2022}
\abx@aux@cite{0}{Boyd2018}
\abx@aux@segm{0}{0}{Boyd2018}
\abx@aux@page{108}{10}
\abx@aux@page{109}{10}
\abx@aux@page{110}{10}
\abx@aux@page{111}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Map of oceanographic moorings in OCNMS}}{10}{}\protected@file@percent }
\abx@aux@page{113}{10}
\newlabel{OCNMSbuoys}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Study Plan}{10}{}\protected@file@percent }
\abx@aux@page{114}{10}
\abx@aux@cite{0}{NOAAFisheries2024}
\abx@aux@segm{0}{0}{NOAAFisheries2024}
\abx@aux@cite{0}{Crotty2024}
\abx@aux@segm{0}{0}{Crotty2024}
\abx@aux@page{115}{11}
\abx@aux@page{116}{11}
\abx@aux@page{117}{11}
\abx@aux@page{118}{11}
\abx@aux@page{119}{11}
\abx@aux@cite{0}{WoRMSWorldRegister}
\abx@aux@segm{0}{0}{WoRMSWorldRegister}
\abx@aux@cite{0}{Lozano-Fernandez2019}
\abx@aux@segm{0}{0}{Lozano-Fernandez2019}
\abx@aux@cite{0}{Siedlecki2015a}
\abx@aux@segm{0}{0}{Siedlecki2015a}
\abx@aux@cite{0}{Fatland2016}
\abx@aux@segm{0}{0}{Fatland2016}
\abx@aux@cite{0}{LiveOceanHomepage}
\abx@aux@segm{0}{0}{LiveOceanHomepage}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Methods}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}eDNA Index Preparation}{13}{}\protected@file@percent }
\newlabel{MethodseDNA}{{1.1}{13}}
\abx@aux@page{120}{13}
\abx@aux@page{121}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Methods}}{14}{}\protected@file@percent }
\newlabel{Flowchart}{{1.1}{14}}
\abx@aux@page{122}{14}
\abx@aux@page{123}{14}
\abx@aux@page{124}{14}
\abx@aux@cite{0}{WoRMSWorldRegister}
\abx@aux@segm{0}{0}{WoRMSWorldRegister}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data Visualization}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mooring vs. Model Time Series}}{15}{}\protected@file@percent }
\newlabel{ModelComparison}{{1.2}{15}}
\abx@aux@cite{0}{Burkner2024}
\abx@aux@segm{0}{0}{Burkner2024}
\abx@aux@page{125}{16}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Statistical Analysis}{16}{}\protected@file@percent }
\abx@aux@page{126}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Time series}}{18}{}\protected@file@percent }
\newlabel{Timeseries}{{1.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Mooring vs. Model Scatterplot}}{19}{}\protected@file@percent }
\newlabel{EnvironmentalConditions}{{1.4}{19}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Results}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dissolved Oxygen and Species Abundance}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dissolved Oxygen and Species Prevalence}{21}{}\protected@file@percent }
\abx@aux@cite{0}{WoRMSWorldRegister}
\abx@aux@segm{0}{0}{WoRMSWorldRegister}
\abx@aux@cite{0}{WoRMSWorldRegister}
\abx@aux@segm{0}{0}{WoRMSWorldRegister}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Zero-inflated beta regression results}}{22}{}\protected@file@percent }
\newlabel{ZOIBtab}{{2.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Temperature}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {P. newmani} binomial regression and density plot}}{23}{}\protected@file@percent }
\newlabel{PnewmaniBinomDensity}{{2.1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Regression results}}{23}{}\protected@file@percent }
\newlabel{Resultstab}{{2.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Proportion of Detections Below Hypoxic Thresholds}}{24}{}\protected@file@percent }
\newlabel{BarSeason}{{2.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {Paracalanus} sp. C AC-2013 scatterplot and density plot}}{25}{}\protected@file@percent }
\newlabel{ParacalanusScatter}{{2.3}{25}}
\abx@aux@cite{0}{Richard2001}
\abx@aux@segm{0}{0}{Richard2001}
\abx@aux@cite{0}{Roman1993}
\abx@aux@segm{0}{0}{Roman1993}
\abx@aux@cite{0}{Portner2010}
\abx@aux@segm{0}{0}{Portner2010}
\abx@aux@cite{0}{Roman2019}
\abx@aux@segm{0}{0}{Roman2019}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Discussion}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{129}{27}
\abx@aux@page{130}{27}
\abx@aux@page{131}{27}
\abx@aux@page{132}{27}
\abx@aux@cite{0}{ClimatePredictionCenterInternetTeam}
\abx@aux@segm{0}{0}{ClimatePredictionCenterInternetTeam}
\abx@aux@cite{0}{LHeureux2014}
\abx@aux@segm{0}{0}{LHeureux2014}
\abx@aux@cite{0}{NOAAFisheries2024}
\abx@aux@segm{0}{0}{NOAAFisheries2024}
\abx@aux@cite{0}{Port2016}
\abx@aux@segm{0}{0}{Port2016}
\abx@aux@cite{0}{Yamamoto2017}
\abx@aux@segm{0}{0}{Yamamoto2017}
\abx@aux@cite{0}{Cristescu2018}
\abx@aux@segm{0}{0}{Cristescu2018}
\abx@aux@page{133}{28}
\abx@aux@page{134}{28}
\abx@aux@page{135}{28}
\abx@aux@page{136}{28}
\abx@aux@page{137}{28}
\abx@aux@page{138}{28}
\abx@aux@cite{0}{Aphalo2024}
\abx@aux@segm{0}{0}{Aphalo2024}
\abx@aux@cite{0}{Wickham2023a}
\abx@aux@segm{0}{0}{Wickham2023a}
\abx@aux@cite{0}{Muller2020}
\abx@aux@segm{0}{0}{Muller2020}
\abx@aux@cite{0}{Wickham2025}
\abx@aux@segm{0}{0}{Wickham2025}
\abx@aux@cite{0}{Burkner2024}
\abx@aux@segm{0}{0}{Burkner2024}
\abx@aux@cite{0}{Wickham2023}
\abx@aux@segm{0}{0}{Wickham2023}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Software and Data Availability}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appR}{{A}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Data Availability Statement}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}R Packages Used}{29}{}\protected@file@percent }
\abx@aux@page{139}{29}
\abx@aux@page{140}{29}
\abx@aux@page{141}{29}
\abx@aux@page{142}{29}
\abx@aux@page{143}{29}
\abx@aux@cite{0}{Kay2024}
\abx@aux@segm{0}{0}{Kay2024}
\abx@aux@cite{0}{Robinson2025}
\abx@aux@segm{0}{0}{Robinson2025}
\abx@aux@cite{0}{Bolker2024}
\abx@aux@segm{0}{0}{Bolker2024}
\abx@aux@cite{0}{Kay2025}
\abx@aux@segm{0}{0}{Kay2025}
\abx@aux@cite{0}{Pierce2025}
\abx@aux@segm{0}{0}{Pierce2025}
\abx@aux@page{144}{30}
\abx@aux@page{145}{30}
\abx@aux@page{146}{30}
\abx@aux@page{147}{30}
\abx@aux@page{148}{30}
\abx@aux@page{149}{30}
\@writefile{toc}{\contentsline {chapter}{Appendix B: Zero-Inflated Beta Regression Plots}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appZOIB}{{B}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Zero-inflated beta regression means}}{32}{}\protected@file@percent }
\newlabel{ZOIB}{{B.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Zero-inflated beta regression means (modeled data)}}{33}{}\protected@file@percent }
\newlabel{ModZOIB}{{B.2}{33}}
\@writefile{toc}{\contentsline {chapter}{Appendix C: Additional Plots of Dissolved Oxygen vs. Temperature vs. eDNA Index}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appPlots}{{C}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces \textit  {O. similis} scatterplot}}{35}{}\protected@file@percent }
\newlabel{OsimilisScatter}{{C.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces \textit  {A. longiremis} scatterplot}}{36}{}\protected@file@percent }
\newlabel{AlongiremisScatter}{{C.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces \textit  {P. mimus} scatterplot}}{36}{}\protected@file@percent }
\newlabel{PmimusScatter}{{C.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces \textit  {P. newmani} scatterplot}}{37}{}\protected@file@percent }
\newlabel{PnewmaniScatter}{{C.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces \textit  {C. abdominalis} scatterplot}}{37}{}\protected@file@percent }
\newlabel{CabdominalisScatter}{{C.5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces \textit  {P. acuspes} scatterplot}}{38}{}\protected@file@percent }
\newlabel{PacuspesScatter}{{C.6}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces \textit  {C. pacificus} scatterplot}}{38}{}\protected@file@percent }
\newlabel{CpacificusScatter}{{C.7}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces \textit  {Paracalanus} sp. C AC-2013 scatterplot}}{39}{}\protected@file@percent }
\newlabel{ParacalanusScatterApp}{{C.8}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces \textit  {Paracalanus} sp. C AC-2013 density plot (Mooring data)}}{39}{}\protected@file@percent }
\newlabel{ParacalanusDensityMod}{{C.9}{39}}
\@writefile{toc}{\contentsline {chapter}{Works Cited}{41}{}\protected@file@percent }
\abx@aux@page{150}{41}
\abx@aux@page{151}{41}
\abx@aux@page{152}{41}
\abx@aux@page{153}{41}
\abx@aux@page{154}{41}
\abx@aux@page{155}{41}
\abx@aux@page{156}{41}
\abx@aux@page{157}{42}
\abx@aux@page{158}{42}
\abx@aux@page{159}{42}
\abx@aux@page{160}{42}
\abx@aux@page{161}{42}
\abx@aux@page{162}{42}
\abx@aux@page{163}{42}
\abx@aux@page{164}{42}
\abx@aux@page{165}{42}
\abx@aux@page{166}{42}
\abx@aux@page{167}{42}
\abx@aux@page{168}{42}
\abx@aux@page{169}{43}
\abx@aux@page{170}{43}
\abx@aux@page{171}{43}
\abx@aux@page{172}{43}
\abx@aux@page{173}{43}
\abx@aux@page{174}{43}
\abx@aux@page{175}{43}
\abx@aux@page{176}{43}
\abx@aux@page{177}{43}
\abx@aux@page{178}{43}
\abx@aux@page{179}{44}
\abx@aux@page{180}{44}
\abx@aux@page{181}{44}
\abx@aux@page{182}{44}
\abx@aux@page{183}{44}
\abx@aux@page{184}{44}
\abx@aux@page{185}{44}
\abx@aux@page{186}{44}
\abx@aux@page{187}{44}
\abx@aux@page{188}{44}
\abx@aux@page{189}{45}
\abx@aux@page{190}{45}
\abx@aux@page{191}{45}
\abx@aux@page{192}{45}
\abx@aux@page{193}{45}
\abx@aux@page{194}{45}
\abx@aux@page{195}{45}
\abx@aux@page{196}{45}
\abx@aux@page{197}{45}
\abx@aux@page{198}{45}
\abx@aux@page{199}{45}
\abx@aux@page{200}{45}
\abx@aux@page{201}{46}
\abx@aux@page{202}{46}
\abx@aux@page{203}{46}
\abx@aux@page{204}{46}
\abx@aux@page{205}{46}
\abx@aux@page{206}{46}
\abx@aux@page{207}{46}
\abx@aux@page{208}{46}
\abx@aux@page{209}{46}
\abx@aux@page{210}{46}
\abx@aux@page{211}{47}
\abx@aux@page{212}{47}
\abx@aux@page{213}{47}
\abx@aux@page{214}{47}
\abx@aux@page{215}{47}
\abx@aux@page{216}{47}
\abx@aux@page{217}{47}
\abx@aux@page{218}{47}
\abx@aux@page{219}{47}
\abx@aux@page{220}{47}
\abx@aux@page{221}{48}
\abx@aux@page{222}{48}
\abx@aux@page{223}{48}
\abx@aux@page{224}{48}
\abx@aux@page{225}{48}
\abx@aux@page{226}{48}
\abx@aux@page{227}{48}
\abx@aux@page{228}{48}
\abx@aux@read@bbl@mdfivesum{B17F42DCBC3124625E1872D1056D9E6E}
\abx@aux@defaultrefcontext{0}{15CFRPart1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Barth2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Berger2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bindoff2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bograd2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Borges2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Boyd2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brodeur1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ClimatePredictionCenterInternetTeam}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cristescu2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Crotty2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Deutsch2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Deutsch2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Deutsch2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Elliott2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fatland2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Friedenberg2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gold2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Grantham2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Grodzins2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hahn2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{He2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Helm2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hickey2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IntergovernmentalPolicyCouncil}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Invidia2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ito2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ito2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jiang2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Karstensen2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Keister2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Keister2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kelly2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LHeureux2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Landry1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LiveOceanHomepage}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lozano-Fernandez2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lutz1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Marcus2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Miller2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Miya2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NOAAFisheries2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Oakley2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OceanographicMooringsOlympicb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OceanographyOlympicCoast}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OfficeofNationalMarineSanctuaries2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OlympicCoastNationalb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Parks2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Peterson1977}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Peterson2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pierce2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pihl1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Port2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Portner2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Portner2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Power2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Redfield1948}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Richard2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Richmond2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Roff1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Roman2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Roman1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sasaki2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sasaki2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmidtko2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Siedlecki2015a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Spens2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stalder1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Steckbauer2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sunar2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Taberlet2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Traboni2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vakati2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vaquer-Sunyer2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weinrich2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WoRMSWorldRegister}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wyrtki1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yamamoto2017}{nyt/global//global/global}
\gdef \@abspage@last{64}
