\relax 
\abx@aux@refcontext{cms/global//global/global}
\abx@aux@cite{0}{Barth2024}
\abx@aux@segm{0}{0}{Barth2024}
\abx@aux@page{1}{1}
\abx@aux@cite{0}{Bindoff2013}
\abx@aux@segm{0}{0}{Bindoff2013}
\abx@aux@cite{0}{Portner2019}
\abx@aux@segm{0}{0}{Portner2019}
\abx@aux@cite{0}{Helm2011}
\abx@aux@segm{0}{0}{Helm2011}
\abx@aux@cite{0}{Ito2017}
\abx@aux@segm{0}{0}{Ito2017}
\abx@aux@cite{0}{Schmidtko2017}
\abx@aux@segm{0}{0}{Schmidtko2017}
\abx@aux@cite{0}{Bindoff2013}
\abx@aux@segm{0}{0}{Bindoff2013}
\abx@aux@cite{0}{Bindoff2013}
\abx@aux@segm{0}{0}{Bindoff2013}
\abx@aux@cite{0}{Ito2017}
\abx@aux@segm{0}{0}{Ito2017}
\abx@aux@cite{0}{Barth2024}
\abx@aux@segm{0}{0}{Barth2024}
\abx@aux@cite{0}{Mancini2024}
\abx@aux@segm{0}{0}{Mancini2024}
\abx@aux@cite{0}{Portner2019}
\abx@aux@segm{0}{0}{Portner2019}
\abx@aux@cite{0}{Li2020a}
\abx@aux@segm{0}{0}{Li2020a}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Climate Change, Hypoxia, and OCNMS}{1}{}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@cite{0}{Ito2010}
\abx@aux@segm{0}{0}{Ito2010}
\abx@aux@cite{0}{Redfield1948}
\abx@aux@segm{0}{0}{Redfield1948}
\abx@aux@cite{0}{Li2020}
\abx@aux@segm{0}{0}{Li2020}
\abx@aux@cite{0}{Li2020}
\abx@aux@segm{0}{0}{Li2020}
\abx@aux@cite{0}{Karstensen2008}
\abx@aux@segm{0}{0}{Karstensen2008}
\abx@aux@cite{0}{Deutsch2024}
\abx@aux@segm{0}{0}{Deutsch2024}
\abx@aux@cite{0}{Ito2010}
\abx@aux@segm{0}{0}{Ito2010}
\abx@aux@cite{0}{Karstensen2008}
\abx@aux@segm{0}{0}{Karstensen2008}
\abx@aux@cite{0}{Deutsch2024}
\abx@aux@segm{0}{0}{Deutsch2024}
\abx@aux@cite{0}{Barth2024}
\abx@aux@segm{0}{0}{Barth2024}
\abx@aux@cite{0}{Pierce2012}
\abx@aux@segm{0}{0}{Pierce2012}
\abx@aux@cite{0}{Wyrtki1962}
\abx@aux@segm{0}{0}{Wyrtki1962}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@page{24}{2}
\abx@aux@page{25}{2}
\abx@aux@cite{0}{Pihl1991}
\abx@aux@segm{0}{0}{Pihl1991}
\abx@aux@cite{0}{Miller2002}
\abx@aux@segm{0}{0}{Miller2002}
\abx@aux@cite{0}{Steckbauer2020}
\abx@aux@segm{0}{0}{Steckbauer2020}
\abx@aux@cite{0}{Keister2020}
\abx@aux@segm{0}{0}{Keister2020}
\abx@aux@cite{0}{Borges2022}
\abx@aux@segm{0}{0}{Borges2022}
\abx@aux@cite{0}{Boyd2018}
\abx@aux@segm{0}{0}{Boyd2018}
\abx@aux@cite{0}{OceanographyOlympicCoast}
\abx@aux@segm{0}{0}{OceanographyOlympicCoast}
\abx@aux@cite{0}{Hickey2003}
\abx@aux@segm{0}{0}{Hickey2003}
\abx@aux@cite{0}{Pierce2012}
\abx@aux@segm{0}{0}{Pierce2012}
\abx@aux@cite{0}{Barth2024}
\abx@aux@segm{0}{0}{Barth2024}
\abx@aux@cite{0}{Barth2024}
\abx@aux@segm{0}{0}{Barth2024}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\abx@aux@cite{0}{FishOlympicCoast}
\abx@aux@segm{0}{0}{FishOlympicCoast}
\abx@aux@cite{0}{15CFRPart}
\abx@aux@segm{0}{0}{15CFRPart}
\abx@aux@cite{0}{IntergovernmentalPolicyCouncil}
\abx@aux@segm{0}{0}{IntergovernmentalPolicyCouncil}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\abx@aux@page{35}{4}
\abx@aux@page{36}{4}
\abx@aux@page{37}{4}
\abx@aux@page{38}{4}
\abx@aux@cite{0}{Power2023}
\abx@aux@segm{0}{0}{Power2023}
\abx@aux@cite{0}{Power2023}
\abx@aux@segm{0}{0}{Power2023}
\abx@aux@cite{0}{Miya2022}
\abx@aux@segm{0}{0}{Miya2022}
\abx@aux@cite{0}{Port2016}
\abx@aux@segm{0}{0}{Port2016}
\abx@aux@cite{0}{Yamamoto2017}
\abx@aux@segm{0}{0}{Yamamoto2017}
\abx@aux@cite{0}{Cristescu2018}
\abx@aux@segm{0}{0}{Cristescu2018}
\abx@aux@cite{0}{Miya2022}
\abx@aux@segm{0}{0}{Miya2022}
\abx@aux@cite{0}{Miya2022}
\abx@aux@segm{0}{0}{Miya2022}
\abx@aux@cite{0}{Kelly2019}
\abx@aux@segm{0}{0}{Kelly2019}
\abx@aux@page{39}{5}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Environmental DNA}{5}{}\protected@file@percent }
\abx@aux@page{40}{5}
\abx@aux@page{41}{5}
\abx@aux@page{42}{5}
\abx@aux@cite{0}{Spens2017}
\abx@aux@segm{0}{0}{Spens2017}
\abx@aux@cite{0}{Weinrich2025}
\abx@aux@segm{0}{0}{Weinrich2025}
\abx@aux@cite{0}{Gold2024}
\abx@aux@segm{0}{0}{Gold2024}
\abx@aux@cite{0}{Spens2017}
\abx@aux@segm{0}{0}{Spens2017}
\abx@aux@page{43}{6}
\abx@aux@page{44}{6}
\abx@aux@page{45}{6}
\abx@aux@page{46}{6}
\abx@aux@page{47}{6}
\abx@aux@page{48}{6}
\abx@aux@page{49}{6}
\abx@aux@page{50}{6}
\abx@aux@page{51}{6}
\abx@aux@page{52}{6}
\abx@aux@cite{0}{Fisheries2024}
\abx@aux@segm{0}{0}{Fisheries2024}
\abx@aux@page{53}{7}
\abx@aux@cite{0}{Oakley2013}
\abx@aux@segm{0}{0}{Oakley2013}
\abx@aux@cite{0}{Lozano-Fernandez2019}
\abx@aux@segm{0}{0}{Lozano-Fernandez2019}
\abx@aux@cite{0}{Vakati2023}
\abx@aux@segm{0}{0}{Vakati2023}
\abx@aux@cite{0}{Berger2004}
\abx@aux@segm{0}{0}{Berger2004}
\abx@aux@cite{0}{Vakati2023}
\abx@aux@segm{0}{0}{Vakati2023}
\abx@aux@cite{0}{Brodeur1990}
\abx@aux@segm{0}{0}{Brodeur1990}
\abx@aux@cite{0}{Fisheries2024}
\abx@aux@segm{0}{0}{Fisheries2024}
\abx@aux@cite{0}{Peterson2003}
\abx@aux@segm{0}{0}{Peterson2003}
\abx@aux@cite{0}{Peterson1977}
\abx@aux@segm{0}{0}{Peterson1977}
\abx@aux@cite{0}{Fisheries2024}
\abx@aux@segm{0}{0}{Fisheries2024}
\abx@aux@cite{0}{Star1981}
\abx@aux@segm{0}{0}{Star1981}
\abx@aux@cite{0}{Falk-Petersen2007}
\abx@aux@segm{0}{0}{Falk-Petersen2007}
\abx@aux@cite{0}{Peterson1977}
\abx@aux@segm{0}{0}{Peterson1977}
\abx@aux@cite{0}{Peterson2003}
\abx@aux@segm{0}{0}{Peterson2003}
\abx@aux@cite{0}{Brodeur1990}
\abx@aux@segm{0}{0}{Brodeur1990}
\abx@aux@cite{0}{Friedenberg2012}
\abx@aux@segm{0}{0}{Friedenberg2012}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Copepods}{8}{}\protected@file@percent }
\abx@aux@page{54}{8}
\abx@aux@page{55}{8}
\abx@aux@page{56}{8}
\abx@aux@page{57}{8}
\abx@aux@page{58}{8}
\abx@aux@page{59}{8}
\abx@aux@page{60}{8}
\abx@aux@page{61}{8}
\abx@aux@page{62}{8}
\abx@aux@page{63}{8}
\abx@aux@page{64}{8}
\abx@aux@page{65}{8}
\abx@aux@page{66}{8}
\abx@aux@page{67}{8}
\abx@aux@page{68}{8}
\abx@aux@page{69}{8}
\abx@aux@cite{0}{He2021}
\abx@aux@segm{0}{0}{He2021}
\abx@aux@cite{0}{Marcus2004}
\abx@aux@segm{0}{0}{Marcus2004}
\abx@aux@cite{0}{Stalder1997}
\abx@aux@segm{0}{0}{Stalder1997}
\abx@aux@cite{0}{Grodzins2016}
\abx@aux@segm{0}{0}{Grodzins2016}
\abx@aux@cite{0}{Invidia2004}
\abx@aux@segm{0}{0}{Invidia2004}
\abx@aux@cite{0}{Grodzins2016}
\abx@aux@segm{0}{0}{Grodzins2016}
\abx@aux@cite{0}{Keister2020}
\abx@aux@segm{0}{0}{Keister2020}
\abx@aux@cite{0}{Roman1993}
\abx@aux@segm{0}{0}{Roman1993}
\abx@aux@cite{0}{Keister2020}
\abx@aux@segm{0}{0}{Keister2020}
\abx@aux@cite{0}{Roman1993}
\abx@aux@segm{0}{0}{Roman1993}
\abx@aux@cite{0}{He2021}
\abx@aux@segm{0}{0}{He2021}
\abx@aux@cite{0}{Elliott2012}
\abx@aux@segm{0}{0}{Elliott2012}
\abx@aux@cite{0}{Keister2013}
\abx@aux@segm{0}{0}{Keister2013}
\abx@aux@cite{0}{Marcus2004}
\abx@aux@segm{0}{0}{Marcus2004}
\abx@aux@cite{0}{Richmond2006}
\abx@aux@segm{0}{0}{Richmond2006}
\abx@aux@cite{0}{Roman1993}
\abx@aux@segm{0}{0}{Roman1993}
\abx@aux@cite{0}{Marcus2004}
\abx@aux@segm{0}{0}{Marcus2004}
\abx@aux@cite{0}{Elliott2013}
\abx@aux@segm{0}{0}{Elliott2013}
\abx@aux@cite{0}{Lutz1992}
\abx@aux@segm{0}{0}{Lutz1992}
\abx@aux@cite{0}{Stalder1997}
\abx@aux@segm{0}{0}{Stalder1997}
\abx@aux@cite{0}{Roff1992}
\abx@aux@segm{0}{0}{Roff1992}
\abx@aux@cite{0}{He2021}
\abx@aux@segm{0}{0}{He2021}
\abx@aux@cite{0}{Elliott2013}
\abx@aux@segm{0}{0}{Elliott2013}
\abx@aux@cite{0}{Vaquer-Sunyer2011}
\abx@aux@segm{0}{0}{Vaquer-Sunyer2011}
\abx@aux@cite{0}{Sasaki2021}
\abx@aux@segm{0}{0}{Sasaki2021}
\abx@aux@cite{0}{Sasaki2021}
\abx@aux@segm{0}{0}{Sasaki2021}
\abx@aux@cite{0}{Hahn2024}
\abx@aux@segm{0}{0}{Hahn2024}
\abx@aux@cite{0}{Hahn2024}
\abx@aux@segm{0}{0}{Hahn2024}
\abx@aux@cite{0}{Sasaki2019}
\abx@aux@segm{0}{0}{Sasaki2019}
\abx@aux@cite{0}{Sunar2021}
\abx@aux@segm{0}{0}{Sunar2021}
\abx@aux@cite{0}{Jiang2009}
\abx@aux@segm{0}{0}{Jiang2009}
\abx@aux@cite{0}{Hahn2024}
\abx@aux@segm{0}{0}{Hahn2024}
\abx@aux@page{70}{9}
\abx@aux@page{71}{9}
\abx@aux@page{72}{9}
\abx@aux@page{73}{9}
\abx@aux@page{74}{9}
\abx@aux@page{75}{9}
\abx@aux@page{76}{9}
\abx@aux@page{77}{9}
\abx@aux@page{78}{9}
\abx@aux@page{79}{9}
\abx@aux@page{80}{9}
\abx@aux@page{81}{9}
\abx@aux@page{82}{9}
\abx@aux@page{83}{9}
\abx@aux@page{84}{9}
\abx@aux@page{85}{9}
\abx@aux@page{86}{9}
\abx@aux@page{87}{9}
\abx@aux@page{88}{9}
\abx@aux@page{89}{9}
\abx@aux@page{90}{9}
\abx@aux@page{91}{9}
\abx@aux@page{92}{9}
\abx@aux@page{93}{9}
\abx@aux@page{94}{9}
\abx@aux@cite{0}{Fisheries2024}
\abx@aux@segm{0}{0}{Fisheries2024}
\abx@aux@cite{0}{Peterson2003}
\abx@aux@segm{0}{0}{Peterson2003}
\abx@aux@cite{0}{Peterson1977}
\abx@aux@segm{0}{0}{Peterson1977}
\abx@aux@cite{0}{Fisheries2024}
\abx@aux@segm{0}{0}{Fisheries2024}
\abx@aux@cite{0}{Peterson2003}
\abx@aux@segm{0}{0}{Peterson2003}
\abx@aux@cite{0}{Peterson1977}
\abx@aux@segm{0}{0}{Peterson1977}
\abx@aux@page{95}{10}
\abx@aux@page{96}{10}
\abx@aux@page{97}{10}
\abx@aux@page{98}{10}
\abx@aux@page{99}{10}
\abx@aux@page{100}{10}
\abx@aux@page{101}{10}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Seasonal classification of copepods}}{10}{}\protected@file@percent }
\newlabel{CopepodGroups}{{1}{10}{Seasonal classification of copepods}{}{}}
\abx@aux@cite{0}{Surma2022}
\abx@aux@segm{0}{0}{Surma2022}
\abx@aux@cite{0}{Friedenberg2012}
\abx@aux@segm{0}{0}{Friedenberg2012}
\abx@aux@cite{0}{Brodeur1990}
\abx@aux@segm{0}{0}{Brodeur1990}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Study Plan}{11}{}\protected@file@percent }
\abx@aux@page{108}{11}
\abx@aux@page{109}{11}
\abx@aux@page{110}{11}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: The First}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\LaTeX  Reference}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}References, Labels, Custom Commands and Footnotes}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}References and Labels}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Custom Commands}{13}{}\protected@file@percent }
\newlabel{commands}{{1.2.2}{13}{Custom Commands}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Footnotes and Endnotes}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bibliographies}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Tips for Bibliographies}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Anything else?}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Example}}{15}{}\protected@file@percent }
\newlabel{Example}{{1.1}{15}{Example}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A Figure}}{15}{}\protected@file@percent }
\newlabel{subd}{{1.1}{15}{A Figure}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}More Figure Stuff}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A Smaller Figure, Flipped Upside Down}}{16}{}\protected@file@percent }
\newlabel{subd2}{{1.2}{16}{A Smaller Figure, Flipped Upside Down}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Common Modifications}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Subdivision of arc segments}}{16}{}\protected@file@percent }
\newlabel{barplot}{{1.3}{16}{Subdivision of arc segments}{}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: The First Appendix}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Works Cited}{19}{}\protected@file@percent }
\abx@aux@page{111}{19}
\abx@aux@page{112}{19}
\abx@aux@page{113}{19}
\abx@aux@page{114}{19}
\abx@aux@page{115}{19}
\abx@aux@page{116}{19}
\abx@aux@page{117}{20}
\abx@aux@page{118}{20}
\abx@aux@page{119}{20}
\abx@aux@page{120}{20}
\abx@aux@page{121}{20}
\abx@aux@page{122}{20}
\abx@aux@page{123}{20}
\abx@aux@page{124}{20}
\abx@aux@page{125}{20}
\abx@aux@page{126}{21}
\abx@aux@page{127}{21}
\abx@aux@page{128}{21}
\abx@aux@page{129}{21}
\abx@aux@page{130}{21}
\abx@aux@page{131}{21}
\abx@aux@page{132}{21}
\abx@aux@page{133}{21}
\abx@aux@page{134}{21}
\abx@aux@page{135}{22}
\abx@aux@page{136}{22}
\abx@aux@page{137}{22}
\abx@aux@page{138}{22}
\abx@aux@page{139}{22}
\abx@aux@page{140}{22}
\abx@aux@page{141}{22}
\abx@aux@page{142}{22}
\abx@aux@page{143}{23}
\abx@aux@page{144}{23}
\abx@aux@page{145}{23}
\abx@aux@page{146}{23}
\abx@aux@page{147}{23}
\abx@aux@page{148}{23}
\abx@aux@page{149}{23}
\abx@aux@page{150}{24}
\abx@aux@page{151}{24}
\abx@aux@page{152}{24}
\abx@aux@page{153}{24}
\abx@aux@page{154}{24}
\abx@aux@page{155}{24}
\abx@aux@page{156}{24}
\abx@aux@page{157}{24}
\abx@aux@page{158}{24}
\abx@aux@page{159}{25}
\abx@aux@page{160}{25}
\abx@aux@page{161}{25}
\abx@aux@page{162}{25}
\abx@aux@page{163}{25}
\abx@aux@page{164}{25}
\abx@aux@page{165}{25}
\abx@aux@page{166}{25}
\abx@aux@page{167}{26}
\abx@aux@page{168}{26}
\abx@aux@page{169}{26}
\abx@aux@page{170}{26}
\abx@aux@page{171}{26}
\abx@aux@page{172}{26}
\abx@aux@page{173}{26}
\abx@aux@page{174}{26}
\abx@aux@page{175}{27}
\abx@aux@read@bbl@mdfivesum{60BC294E15CEA36F1E3571DE4B68494A}
\abx@aux@defaultrefcontext{0}{15CFRPart}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Barth2024}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Berger2004}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Bindoff2013}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Borges2022}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Boyd2018}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Brodeur1990}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Cristescu2018}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Deutsch2024}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Elliott2012}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Elliott2013}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Falk-Petersen2007}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{FishOlympicCoast}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Fisheries2024}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Friedenberg2012}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Gold2024}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Grodzins2016}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Hahn2024}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{He2021}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Helm2011}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Hickey2003}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{IntergovernmentalPolicyCouncil}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Invidia2004}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Ito2010}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Ito2017}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Jiang2009}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Karstensen2008}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Keister2013}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Keister2020}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Kelly2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2020}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2020a}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Lozano-Fernandez2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Lutz1992}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Mancini2024}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Marcus2004}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Miller2002}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Miya2022}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Oakley2013}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{OceanographyOlympicCoast}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Peterson2003}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Peterson1977}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Pierce2012}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Pihl1991}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Port2016}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Portner2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Power2023}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Redfield1948}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Richmond2006}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Roff1992}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Roman1993}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Sasaki2021}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Sasaki2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmidtko2017}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Spens2017}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Stalder1997}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Star1981}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Steckbauer2020}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Sunar2021}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Surma2022}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Vakati2023}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Vaquer-Sunyer2011}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Weinrich2025}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Wyrtki1962}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Yamamoto2017}{cms/global//global/global}
\gdef \@abspage@last{47}
