\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@category{nobibliography}{Aphalo2024}
\abx@aux@category{nobibliography}{Wickham2023a}
\abx@aux@category{nobibliography}{Muller2020}
\abx@aux@category{nobibliography}{Wickham2025}
\abx@aux@category{nobibliography}{Burkner2024}
\abx@aux@category{nobibliography}{Wickham2023}
\abx@aux@category{nobibliography}{Kay2024}
\abx@aux@category{nobibliography}{Robinson2025}
\abx@aux@category{nobibliography}{Bolker2024}
\abx@aux@category{nobibliography}{Kay2025}
\abx@aux@category{nobibliography}{Pierce2025}
\abx@aux@cite{0}{NOAAFisheries2024}
\abx@aux@segm{0}{0}{NOAAFisheries2024}
\abx@aux@cite{0}{Portner2022}
\abx@aux@segm{0}{0}{Portner2022}
\abx@aux@cite{0}{Ito2017}
\abx@aux@segm{0}{0}{Ito2017}
\abx@aux@cite{0}{Bindoff2013}
\abx@aux@segm{0}{0}{Bindoff2013}
\abx@aux@cite{0}{Portner2019}
\abx@aux@segm{0}{0}{Portner2019}
\abx@aux@cite{0}{Helm2011}
\abx@aux@segm{0}{0}{Helm2011}
\abx@aux@cite{0}{Ito2017}
\abx@aux@segm{0}{0}{Ito2017}
\abx@aux@cite{0}{Schmidtko2017}
\abx@aux@segm{0}{0}{Schmidtko2017}
\abx@aux@cite{0}{Bindoff2013}
\abx@aux@segm{0}{0}{Bindoff2013}
\abx@aux@cite{0}{Bindoff2013}
\abx@aux@segm{0}{0}{Bindoff2013}
\abx@aux@cite{0}{Ito2017}
\abx@aux@segm{0}{0}{Ito2017}
\abx@aux@cite{0}{Barth2024}
\abx@aux@segm{0}{0}{Barth2024}
\abx@aux@cite{0}{Mancini2024}
\abx@aux@segm{0}{0}{Mancini2024}
\abx@aux@cite{0}{Portner2019}
\abx@aux@segm{0}{0}{Portner2019}
\abx@aux@cite{0}{Li2020a}
\abx@aux@segm{0}{0}{Li2020a}
\abx@aux@cite{0}{Ito2010}
\abx@aux@segm{0}{0}{Ito2010}
\abx@aux@cite{0}{Redfield1948}
\abx@aux@segm{0}{0}{Redfield1948}
\abx@aux@cite{0}{Li2020}
\abx@aux@segm{0}{0}{Li2020}
\abx@aux@cite{0}{Li2020}
\abx@aux@segm{0}{0}{Li2020}
\abx@aux@cite{0}{Karstensen2008}
\abx@aux@segm{0}{0}{Karstensen2008}
\abx@aux@cite{0}{Deutsch2024}
\abx@aux@segm{0}{0}{Deutsch2024}
\abx@aux@cite{0}{Ito2010}
\abx@aux@segm{0}{0}{Ito2010}
\abx@aux@cite{0}{Karstensen2008}
\abx@aux@segm{0}{0}{Karstensen2008}
\abx@aux@cite{0}{Deutsch2024}
\abx@aux@segm{0}{0}{Deutsch2024}
\abx@aux@cite{0}{Barth2024}
\abx@aux@segm{0}{0}{Barth2024}
\abx@aux@cite{0}{Pierce2012}
\abx@aux@segm{0}{0}{Pierce2012}
\abx@aux@cite{0}{Wyrtki1962}
\abx@aux@segm{0}{0}{Wyrtki1962}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Climate Change, Hypoxia, and OCNMS}{1}{}\protected@file@percent }
\abx@aux@cite{0}{Deutsch2024}
\abx@aux@segm{0}{0}{Deutsch2024}
\abx@aux@cite{0}{Deutsch2024}
\abx@aux@segm{0}{0}{Deutsch2024}
\abx@aux@cite{0}{Pihl1991}
\abx@aux@segm{0}{0}{Pihl1991}
\abx@aux@cite{0}{Miller2002}
\abx@aux@segm{0}{0}{Miller2002}
\abx@aux@cite{0}{Steckbauer2020}
\abx@aux@segm{0}{0}{Steckbauer2020}
\abx@aux@cite{0}{Keister2020}
\abx@aux@segm{0}{0}{Keister2020}
\abx@aux@cite{0}{Borges2022}
\abx@aux@segm{0}{0}{Borges2022}
\abx@aux@cite{0}{Boyd2018}
\abx@aux@segm{0}{0}{Boyd2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Oxygen circulation}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{OMZ}{{1}{2}}
\abx@aux@cite{0}{OceanographyOlympicCoast}
\abx@aux@segm{0}{0}{OceanographyOlympicCoast}
\abx@aux@cite{0}{Hickey2003}
\abx@aux@segm{0}{0}{Hickey2003}
\abx@aux@cite{0}{Pierce2012}
\abx@aux@segm{0}{0}{Pierce2012}
\abx@aux@cite{0}{OceanographyOlympicCoast}
\abx@aux@segm{0}{0}{OceanographyOlympicCoast}
\abx@aux@cite{0}{OceanographyOlympicCoast}
\abx@aux@segm{0}{0}{OceanographyOlympicCoast}
\abx@aux@cite{0}{Barth2024}
\abx@aux@segm{0}{0}{Barth2024}
\abx@aux@cite{0}{Bograd2023}
\abx@aux@segm{0}{0}{Bograd2023}
\abx@aux@cite{0}{Parks2009}
\abx@aux@segm{0}{0}{Parks2009}
\abx@aux@cite{0}{Grantham2004}
\abx@aux@segm{0}{0}{Grantham2004}
\abx@aux@cite{0}{Barth2024}
\abx@aux@segm{0}{0}{Barth2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Upwelling}}{3}{}\protected@file@percent }
\newlabel{Upwelling}{{2}{3}}
\abx@aux@cite{0}{Barth2024}
\abx@aux@segm{0}{0}{Barth2024}
\abx@aux@cite{0}{OlympicCoastNationalb}
\abx@aux@segm{0}{0}{OlympicCoastNationalb}
\abx@aux@cite{0}{OlympicCoastNationalb}
\abx@aux@segm{0}{0}{OlympicCoastNationalb}
\abx@aux@cite{0}{FishOlympicCoast}
\abx@aux@segm{0}{0}{FishOlympicCoast}
\abx@aux@cite{0}{15CFRPart1995}
\abx@aux@segm{0}{0}{15CFRPart1995}
\abx@aux@cite{0}{IntergovernmentalPolicyCouncil}
\abx@aux@segm{0}{0}{IntergovernmentalPolicyCouncil}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Map of OCNMS}}{4}{}\protected@file@percent }
\newlabel{OCNMSMap}{{3}{4}}
\abx@aux@cite{0}{Taberlet2018}
\abx@aux@segm{0}{0}{Taberlet2018}
\abx@aux@cite{0}{Power2023}
\abx@aux@segm{0}{0}{Power2023}
\abx@aux@cite{0}{Miya2022}
\abx@aux@segm{0}{0}{Miya2022}
\abx@aux@cite{0}{Port2016}
\abx@aux@segm{0}{0}{Port2016}
\abx@aux@cite{0}{Yamamoto2017}
\abx@aux@segm{0}{0}{Yamamoto2017}
\abx@aux@cite{0}{Cristescu2018}
\abx@aux@segm{0}{0}{Cristescu2018}
\abx@aux@cite{0}{Miya2022}
\abx@aux@segm{0}{0}{Miya2022}
\abx@aux@cite{0}{Miya2022}
\abx@aux@segm{0}{0}{Miya2022}
\abx@aux@cite{0}{Kelly2019}
\abx@aux@segm{0}{0}{Kelly2019}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Environmental DNA}{5}{}\protected@file@percent }
\newlabel{IntroeDNA}{{0.2}{5}}
\abx@aux@cite{0}{Spens2017}
\abx@aux@segm{0}{0}{Spens2017}
\abx@aux@cite{0}{Weinrich2025}
\abx@aux@segm{0}{0}{Weinrich2025}
\abx@aux@cite{0}{Gold2024}
\abx@aux@segm{0}{0}{Gold2024}
\abx@aux@cite{0}{Spens2017}
\abx@aux@segm{0}{0}{Spens2017}
\abx@aux@cite{0}{OceanographicMooringsOlympicb}
\abx@aux@segm{0}{0}{OceanographicMooringsOlympicb}
\abx@aux@cite{0}{OceanographicMooringsOlympicb}
\abx@aux@segm{0}{0}{OceanographicMooringsOlympicb}
\abx@aux@cite{0}{Oakley2013}
\abx@aux@segm{0}{0}{Oakley2013}
\abx@aux@cite{0}{Lozano-Fernandez2019}
\abx@aux@segm{0}{0}{Lozano-Fernandez2019}
\abx@aux@cite{0}{Vakati2023}
\abx@aux@segm{0}{0}{Vakati2023}
\abx@aux@cite{0}{Berger2004}
\abx@aux@segm{0}{0}{Berger2004}
\abx@aux@cite{0}{Brodeur1990}
\abx@aux@segm{0}{0}{Brodeur1990}
\abx@aux@cite{0}{NOAAFisheries2024}
\abx@aux@segm{0}{0}{NOAAFisheries2024}
\abx@aux@cite{0}{Peterson2003}
\abx@aux@segm{0}{0}{Peterson2003}
\abx@aux@cite{0}{Peterson1977}
\abx@aux@segm{0}{0}{Peterson1977}
\abx@aux@cite{0}{NOAAFisheries2024}
\abx@aux@segm{0}{0}{NOAAFisheries2024}
\abx@aux@cite{0}{Star1981}
\abx@aux@segm{0}{0}{Star1981}
\abx@aux@cite{0}{Falk-Petersen2007}
\abx@aux@segm{0}{0}{Falk-Petersen2007}
\abx@aux@cite{0}{Peterson1977}
\abx@aux@segm{0}{0}{Peterson1977}
\abx@aux@cite{0}{Peterson2003}
\abx@aux@segm{0}{0}{Peterson2003}
\abx@aux@cite{0}{NOAAFisheries2024}
\abx@aux@segm{0}{0}{NOAAFisheries2024}
\abx@aux@cite{0}{Peterson2003}
\abx@aux@segm{0}{0}{Peterson2003}
\abx@aux@cite{0}{Brodeur1990}
\abx@aux@segm{0}{0}{Brodeur1990}
\abx@aux@cite{0}{Friedenberg2012}
\abx@aux@segm{0}{0}{Friedenberg2012}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Copepods}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Map of oceanographic moorings in OCNMS}}{6}{}\protected@file@percent }
\newlabel{OCNMSbuoys}{{4}{6}}
\abx@aux@cite{0}{He2021}
\abx@aux@segm{0}{0}{He2021}
\abx@aux@cite{0}{Marcus2004}
\abx@aux@segm{0}{0}{Marcus2004}
\abx@aux@cite{0}{Stalder1997}
\abx@aux@segm{0}{0}{Stalder1997}
\abx@aux@cite{0}{Grodzins2016}
\abx@aux@segm{0}{0}{Grodzins2016}
\abx@aux@cite{0}{Invidia2004}
\abx@aux@segm{0}{0}{Invidia2004}
\abx@aux@cite{0}{Grodzins2016}
\abx@aux@segm{0}{0}{Grodzins2016}
\abx@aux@cite{0}{Keister2020}
\abx@aux@segm{0}{0}{Keister2020}
\abx@aux@cite{0}{Roman1993}
\abx@aux@segm{0}{0}{Roman1993}
\abx@aux@cite{0}{Keister2020}
\abx@aux@segm{0}{0}{Keister2020}
\abx@aux@cite{0}{Roman1993}
\abx@aux@segm{0}{0}{Roman1993}
\abx@aux@cite{0}{He2021}
\abx@aux@segm{0}{0}{He2021}
\abx@aux@cite{0}{Elliott2012}
\abx@aux@segm{0}{0}{Elliott2012}
\abx@aux@cite{0}{Keister2013}
\abx@aux@segm{0}{0}{Keister2013}
\abx@aux@cite{0}{Stalder1997}
\abx@aux@segm{0}{0}{Stalder1997}
\abx@aux@cite{0}{Grodzins2016}
\abx@aux@segm{0}{0}{Grodzins2016}
\abx@aux@cite{0}{Traboni2022}
\abx@aux@segm{0}{0}{Traboni2022}
\abx@aux@cite{0}{Traboni2022}
\abx@aux@segm{0}{0}{Traboni2022}
\abx@aux@cite{0}{Marcus2004}
\abx@aux@segm{0}{0}{Marcu