\contentsline {chapter}{Introduction}{1}{}%
\contentsline {section}{\numberline {0.1}Climate Change, Hypoxia, and OCNMS}{1}{}%
\contentsline {section}{\numberline {0.2}Environmental DNA}{3}{}%
\contentsline {section}{\numberline {0.3}Copepods}{5}{}%
\contentsline {section}{\numberline {0.4}Study Plan}{9}{}%
\contentsline {chapter}{Chapter 1: The First}{11}{}%
\contentsline {section}{\numberline {1.1}\LaTeX Reference}{11}{}%
\contentsline {section}{\numberline {1.2}References, Labels, Custom Commands and Footnotes}{11}{}%
\contentsline {subsection}{\numberline {1.2.1}References and Labels}{11}{}%
\contentsline {subsection}{\numberline {1.2.2}Custom Commands}{11}{}%
\contentsline {subsection}{\numberline {1.2.3}Footnotes and Endnotes}{12}{}%
\contentsline {section}{\numberline {1.3}Bibliographies}{12}{}%
\contentsline {subsection}{\numberline {1.3.1}Tips for Bibliographies}{12}{}%
\contentsline {section}{\numberline {1.4}Anything else?}{13}{}%
\contentsline {section}{\numberline {1.5}More Figure Stuff}{14}{}%
\contentsline {subsection}{\numberline {1.5.1}Common Modifications}{14}{}%
\contentsline {chapter}{Appendix A: The First Appendix}{15}{}%
\contentsline {chapter}{Works Cited}{17}{}%
