\contentsline {chapter}{Introduction}{1}{}%
\contentsline {section}{\numberline {0.1}Climate Change, Hypoxia, and Upwelling}{1}{}%
\contentsline {section}{\numberline {0.2}Study Location: OCNMS}{2}{}%
\contentsline {subsection}{\numberline {0.2.1}Upwelling in OCNMS}{2}{}%
\contentsline {subsection}{\numberline {0.2.2}OCNMS Ecosystems and Policies}{4}{}%
\contentsline {section}{\numberline {0.3}Copepods}{5}{}%
\contentsline {subsection}{\numberline {0.3.1}Seasonal Classifications}{5}{}%
\contentsline {subsection}{\numberline {0.3.2}Effects of Hypoxia on Copepods}{5}{}%
\contentsline {section}{\numberline {0.4}Environmental DNA}{9}{}%
\contentsline {section}{\numberline {0.5}Study Plan}{10}{}%
\contentsline {chapter}{Chapter 1: Methods}{13}{}%
\contentsline {section}{\numberline {1.1}eDNA Index Preparation}{13}{}%
\contentsline {section}{\numberline {1.2}Data Visualization}{15}{}%
\contentsline {section}{\numberline {1.3}Statistical Analysis}{16}{}%
\contentsline {chapter}{Chapter 2: Results}{21}{}%
\contentsline {section}{\numberline {2.1}Dissolved Oxygen and Species Abundance}{21}{}%
\contentsline {section}{\numberline {2.2}Dissolved Oxygen and Species Prevalence}{21}{}%
\contentsline {section}{\numberline {2.3}Temperature}{22}{}%
\contentsline {chapter}{Chapter 3: Discussion}{27}{}%
\contentsline {chapter}{Appendix A: Software and Data Availability}{31}{}%
\contentsline {section}{\numberline {A.1}Data Availability Statement}{31}{}%
\contentsline {section}{\numberline {A.2}R Packages Used}{31}{}%
\contentsline {chapter}{Appendix B: Zero-Inflated Beta Regression Plots}{33}{}%
\contentsline {chapter}{Appendix C: Additional Plots of Dissolved Oxygen vs. Temperature vs. eDNA Index}{37}{}%
\contentsline {chapter}{Works Cited}{43}{}%
