\relax 
\abx@aux@refcontext{cms/global//global/global}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Climate Change and Hypoxia in OCNMS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Copepods}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Seasonal classification of copepods}}{1}{}\protected@file@percent }
\newlabel{CopepodGroups}{{1}{1}{Seasonal classification of copepods}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Environmental DNA}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Study Plan}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 1: The First}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\LaTeX  Reference}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}References, Labels, Custom Commands and Footnotes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}References and Labels}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Custom Commands}{3}{}\protected@file@percent }
\newlabel{commands}{{1.2.2}{3}{Custom Commands}{}{}}
\abx@aux@cite{0}{reedweb:2007}
\abx@aux@segm{0}{0}{reedweb:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Footnotes and Endnotes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bibliographies}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Tips for Bibliographies}{4}{}\protected@file@percent }
\abx@aux@fnpage{1}{4}
\newlabel{cbx@1}{{2}{4}{Bibliographies}{}{}}
\abx@aux@cite{0}{noble:2002}
\abx@aux@segm{0}{0}{noble:2002}
\abx@aux@cite{0}{noble:2002}
\abx@aux@segm{0}{0}{noble:2002}
\abx@aux@cite{0}{reedweb:2007}
\abx@aux@segm{0}{0}{reedweb:2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Anything else?}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Example}}{5}{}\protected@file@percent }
\newlabel{Example}{{1.1}{5}{Example}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A Figure}}{5}{}\protected@file@percent }
\newlabel{subd}{{1.1}{5}{A Figure}{}{}}
\abx@aux@fnpage{2}{5}
\newlabel{cbx@2}{{3}{5}{Tips for Bibliographies}{}{}}
\abx@aux@fnpage{3}{5}
\abx@aux@fnpage{4}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}More Figure Stuff}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A Smaller Figure, Flipped Upside Down}}{6}{}\protected@file@percent }
\newlabel{subd2}{{1.2}{6}{A Smaller Figure, Flipped Upside Down}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Common Modifications}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Subdivision of arc segments}}{6}{}\protected@file@percent }
\newlabel{barplot}{{1.3}{6}{Subdivision of arc segments}{}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: The First Appendix}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{6DD9461076C4DC9219F587DB44C49068}
\gdef \@abspage@last{28}
