\contentsline {chapter}{Introduction}{1}{}%
\contentsline {section}{\numberline {0.1}Climate Change and Hypoxia in OCNMS}{1}{}%
\contentsline {section}{\numberline {0.2}Copepods}{1}{}%
\contentsline {section}{\numberline {0.3}Environmental DNA}{2}{}%
\contentsline {section}{\numberline {0.4}Study Plan}{2}{}%
\contentsline {chapter}{Chapter 1: The First}{3}{}%
\contentsline {section}{\numberline {1.1}\LaTeX Reference}{3}{}%
\contentsline {section}{\numberline {1.2}References, Labels, Custom Commands and Footnotes}{3}{}%
\contentsline {subsection}{\numberline {1.2.1}References and Labels}{3}{}%
\contentsline {subsection}{\numberline {1.2.2}Custom Commands}{3}{}%
\contentsline {subsection}{\numberline {1.2.3}Footnotes and Endnotes}{4}{}%
\contentsline {section}{\numberline {1.3}Bibliographies}{4}{}%
\contentsline {subsection}{\numberline {1.3.1}Tips for Bibliographies}{4}{}%
\contentsline {section}{\numberline {1.4}Anything else?}{5}{}%
\contentsline {section}{\numberline {1.5}More Figure Stuff}{6}{}%
\contentsline {subsection}{\numberline {1.5.1}Common Modifications}{6}{}%
\contentsline {chapter}{Appendix A: The First Appendix}{7}{}%
