\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@category{nobibliography}{Aphalo2024}
\abx@aux@category{nobibliography}{Wickham2023a}
\abx@aux@category{nobibliography}{Muller2020}
\abx@aux@category{nobibliography}{Wickham2025}
\abx@aux@category{nobibliography}{Burkner2024}
\abx@aux@category{nobibliography}{Wickham2023}
\abx@aux@category{nobibliography}{Kay2024}
\abx@aux@category{nobibliography}{Robinson2025}
\abx@aux@category{nobibliography}{Bolker2024}
\abx@aux@category{nobibliography}{Kay2025}
\abx@aux@category{nobibliography}{Pierce2025}
\abx@aux@cite{0}{NOAAFisheries2024}
\abx@aux@segm{0}{0}{NOAAFisheries2024}
\abx@aux@page{1}{11}
\abx@aux@cite{0}{Portner2022}
\abx@aux@segm{0}{0}{Portner2022}
\abx@aux@cite{0}{Ito2017}
\abx@aux@segm{0}{0}{Ito2017}
\abx@aux@cite{0}{Bindoff2013}
\abx@aux@segm{0}{0}{Bindoff2013}
\abx@aux@cite{0}{Portner2022}
\abx@aux@segm{0}{0}{Portner2022}
\abx@aux@cite{0}{Helm2011}
\abx@aux@segm{0}{0}{Helm2011}
\abx@aux@cite{0}{Ito2017}
\abx@aux@segm{0}{0}{Ito2017}
\abx@aux@cite{0}{Schmidtko2017}
\abx@aux@segm{0}{0}{Schmidtko2017}
\abx@aux@cite{0}{Bindoff2013}
\abx@aux@segm{0}{0}{Bindoff2013}
\abx@aux@cite{0}{Bindoff2013}
\abx@aux@segm{0}{0}{Bindoff2013}
\abx@aux@cite{0}{Ito2017}
\abx@aux@segm{0}{0}{Ito2017}
\abx@aux@cite{0}{Mancini2024}
\abx@aux@segm{0}{0}{Mancini2024}
\abx@aux@cite{0}{Portner2022}
\abx@aux@segm{0}{0}{Portner2022}
\abx@aux@cite{0}{Li2020a}
\abx@aux@segm{0}{0}{Li2020a}
\abx@aux@cite{0}{Ito2010}
\abx@aux@segm{0}{0}{Ito2010}
\abx@aux@cite{0}{Redfield1948}
\abx@aux@segm{0}{0}{Redfield1948}
\abx@aux@cite{0}{Li2020}
\abx@aux@segm{0}{0}{Li2020}
\abx@aux@cite{0}{Li2020}
\abx@aux@segm{0}{0}{Li2020}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Climate Change, Hypoxia, and Upwelling}{1}{}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@page{15}{1}
\abx@aux@page{16}{1}
\abx@aux@page{17}{1}
\abx@aux@cite{0}{Karstensen2008}
\abx@aux@segm{0}{0}{Karstensen2008}
\abx@aux@cite{0}{Deutsch2024}
\abx@aux@segm{0}{0}{Deutsch2024}
\abx@aux@cite{0}{Ito2010}
\abx@aux@segm{0}{0}{Ito2010}
\abx@aux@cite{0}{Karstensen2008}
\abx@aux@segm{0}{0}{Karstensen2008}
\abx@aux@cite{0}{Deutsch2024}
\abx@aux@segm{0}{0}{Deutsch2024}
\abx@aux@cite{0}{Barth2024}
\abx@aux@segm{0}{0}{Barth2024}
\abx@aux@cite{0}{Pierce2012}
\abx@aux@segm{0}{0}{Pierce2012}
\abx@aux@cite{0}{Wyrtki1962}
\abx@aux@segm{0}{0}{Wyrtki1962}
\abx@aux@cite{0}{Deutsch2024}
\abx@aux@segm{0}{0}{Deutsch2024}
\abx@aux@cite{0}{Deutsch2024}
\abx@aux@segm{0}{0}{Deutsch2024}
\abx@aux@cite{0}{Pihl1991}
\abx@aux@segm{0}{0}{Pihl1991}
\abx@aux@cite{0}{Miller2002}
\abx@aux@segm{0}{0}{Miller2002}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@page{24}{2}
\abx@aux@page{25}{2}
\abx@aux@page{26}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Oxygen circulation}}{2}{}\protected@file@percent }
\abx@aux@page{28}{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{OMZ}{{1}{2}}
\abx@aux@page{29}{2}
\abx@aux@page{30}{2}
\abx@aux@cite{0}{Steckbauer2020}
\abx@aux@segm{0}{0}{Steckbauer2020}
\abx@aux@cite{0}{Keister2020}
\abx@aux@segm{0}{0}{Keister2020}
\abx@aux@cite{0}{Borges2022}
\abx@aux@segm{0}{0}{Borges2022}
\abx@aux@cite{0}{Boyd2018}
\abx@aux@segm{0}{0}{Boyd2018}
\abx@aux@cite{0}{OfficeofNationalMarineSanctuaries2022}
\abx@aux@segm{0}{0}{OfficeofNationalMarineSanctuaries2022}
\abx@aux@cite{0}{Hickey2003}
\abx@aux@segm{0}{0}{Hickey2003}
\abx@aux@cite{0}{Pierce2012}
\abx@aux@segm{0}{0}{Pierce2012}
\abx@aux@cite{0}{Landry1989}
\abx@aux@segm{0}{0}{Landry1989}
\abx@aux@cite{0}{OceanographyOlympicCoast}
\abx@aux@segm{0}{0}{OceanographyOlympicCoast}
\abx@aux@cite{0}{OceanographyOlympicCoast}
\abx@aux@segm{0}{0}{OceanographyOlympicCoast}
\abx@aux@cite{0}{Barth2024}
\abx@aux@segm{0}{0}{Barth2024}
\abx@aux@cite{0}{Bograd2023}
\abx@aux@segm{0}{0}{Bograd2023}
\abx@aux@cite{0}{Parks2009}
\abx@aux@segm{0}{0}{Parks2009}
\abx@aux@cite{0}{Grantham2004}
\abx@aux@segm{0}{0}{Grantham2004}
\abx@aux@cite{0}{Barth2024}
\abx@aux@segm{0}{0}{Barth2024}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\abx@aux@page{33}{3}
\abx@aux@page{34}{3}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}OCNMS}{3}{}\protected@file@percent }
\abx@aux@page{35}{3}
\abx@aux@page{36}{3}
\abx@aux@page{37}{3}
\abx@aux@page{38}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Upwelling}}{3}{}\protected@file@percent }
\newlabel{Upwelling}{{2}{3}}
\abx@aux@cite{0}{Barth2024}
\abx@aux@segm{0}{0}{Barth2024}
\abx@aux@cite{0}{OlympicCoastNationalb}
\abx@aux@segm{0}{0}{OlympicCoastNationalb}
\abx@aux@cite{0}{OlympicCoastNationalb}
\abx@aux@segm{0}{0}{OlympicCoastNationalb}
\abx@aux@cite{0}{OfficeofNationalMarineSanctuaries2022}
\abx@aux@segm{0}{0}{OfficeofNationalMarineSanctuaries2022}
\abx@aux@cite{0}{15CFRPart1995}
\abx@aux@segm{0}{0}{15CFRPart1995}
\abx@aux@cite{0}{IntergovernmentalPolicyCouncil}
\abx@aux@segm{0}{0}{IntergovernmentalPolicyCouncil}
\abx@aux@page{41}{4}
\abx@aux@page{42}{4}
\abx@aux@page{43}{4}
\abx@aux@page{44}{4}
\abx@aux@page{45}{4}
\abx@aux@page{46}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Map of OCNMS}}{4}{}\protected@file@percent }
\abx@aux@page{48}{4}
\newlabel{OCNMSMap}{{3}{4}}
\abx@aux@page{49}{4}
\abx@aux@page{50}{4}
\abx@aux@cite{0}{Oakley2013}
\abx@aux@segm{0}{0}{Oakley2013}
\abx@aux@cite{0}{Lozano-Fernandez2019}
\abx@aux@segm{0}{0}{Lozano-Fernandez2019}
\abx@aux@cite{0}{Vakati2023}
\abx@aux@segm{0}{0}{Vakati2023}
\abx@aux@cite{0}{Berger2004}
\abx@aux@segm{0}{0}{Berger2004}
\abx@aux@cite{0}{Brodeur1990}
\abx@aux@segm{0}{0}{Brodeur1990}
\abx@aux@cite{0}{NOAAFisheries2024}
\abx@aux@segm{0}{0}{NOAAFisheries2024}
\abx@aux@cite{0}{Peterson2003}
\abx@aux@segm{0}{0}{Peterson2003}
\abx@aux@cite{0}{Peterson1977}
\abx@aux@segm{0}{0}{Peterson1977}
\abx@aux@cite{0}{NOAAFisheries2024}
\abx@aux@segm{0}{0}{NOAAFisheries2024}
\abx@aux@cite{0}{Star1981}
\abx@aux@segm{0}{0}{Star1981}
\abx@aux@cite{0}{Falk-Petersen2007}
\abx@aux@segm{0}{0}{Falk-Petersen2007}
\abx@aux@cite{0}{Peterson1977}
\abx@aux@segm{0}{0}{Peterson1977}
\abx@aux@cite{0}{Peterson2003}
\abx@aux@segm{0}{0}{Peterson2003}
\abx@aux@cite{0}{NOAAFisheries2024}
\abx@aux@segm{0}{0}{NOAAFisheries2024}
\abx@aux@cite{0}{Peterson2003}
\abx@aux@segm{0}{0}{Peterson2003}
\abx@aux@cite{0}{Brodeur1990}
\abx@aux@segm{0}{0}{Brodeur1990}
\abx@aux@cite{0}{Friedenberg2012}
\abx@aux@segm{0}{0}{Friedenberg2012}
\abx@aux@page{51}{5}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Copepods}{5}{}\protected@file@percent }
\abx@aux@page{52}{5}
\abx@aux@page{53}{5}
\abx@aux@page{54}{5}
\abx@aux@page{55}{5}
\abx@aux@page{56}{5}
\abx@aux@page{57}{5}
\abx@aux@page{58}{5}
\abx@aux@page{59}{5}
\abx@aux@page{60}{5}
\abx@aux@page{61}{5}
\abx@aux@page{62}{5}
\abx@aux@page{63}{5}
\abx@aux@page{64}{5}
\abx@aux@page{65}{5}
\abx@aux@page{66}{5}
\abx@aux@cite{0}{He2021}
\abx@aux@segm{0}{0}{He2021}
\abx@aux@cite{0}{Marcus2004}
\abx@aux@segm{0}{0}{Marcus2004}
\abx@aux@cite{0}{Stalder1997}
\abx@aux@segm{0}{0}{Stalder1997}
\abx@aux@cite{0}{Grodzins2016}
\abx@aux@segm{0}{0}{Grodzins2016}
\abx@aux@cite{0}{Invidia2004}
\abx@aux@segm{0}{0}{Invidia2004}
\abx@aux@cite{0}{Grodzins2016}
\abx@aux@segm{0}{0}{Grodzins2016}
\abx@aux@cite{0}{Keister2020}
\abx@aux@segm{0}{0}{Keister2020}
\abx@aux@cite{0}{Roman1993}
\abx@aux@segm{0}{0}{Roman1993}
\abx@aux@cite{0}{Keister2020}
\abx@aux@segm{0}{0}{Keister2020}
\abx@aux@cite{0}{Roman1993}
\abx@aux@segm{0}{0}{Roman1993}
\abx@aux@cite{0}{He2021}
\abx@aux@segm{0}{0}{He2021}
\abx@aux@cite{0}{Elliott2012}
\abx@aux@segm{0}{0}{Elliott2012}
\abx@aux@cite{0}{Keister2013}
\abx@aux@segm{0}{0}{Keister2013}
\abx@aux@cite{0}{Stalder1997}
\abx@aux@segm{0}{0}{Stalder1997}
\abx@aux@cite{0}{Grodzins2016}
\abx@aux@segm{0}{0}{Grodzins2016}
\abx@aux@cite{0}{Traboni2022}
\abx@aux@segm{0}{0}{Traboni2022}
\abx@aux@cite{0}{Traboni2022}
\abx@aux@segm{0}{0}{Traboni2022}
\abx@aux@cite{0}{Marcus2004}
\abx@aux@segm{0}{0}{Marcus2004}
\abx@aux@cite{0}{Richmond2006}
\abx@aux@segm{0}{0}{Richmond2006}
\abx@aux@cite{0}{Roman1993}
\abx@aux@segm{0}{0}{Roman1993}
\abx@aux@cite{0}{Marcus2004}
\abx@aux@segm{0}{0}{Marcus2004}
\abx@aux@cite{0}{Elliott2013}
\abx@aux@segm{0}{0}{Elliott2013}
\abx@aux@cite{0}{Lutz1992}
\abx@aux@segm{0}{0}{Lutz1992}
\abx@aux@cite{0}{Stalder1997}
\abx@aux@segm{0}{0}{Stalder1997}
\abx@aux@cite{0}{Roff1992}
\abx@aux@segm{0}{0}{Roff1992}
\abx@aux@cite{0}{He2021}
\abx@aux@segm{0}{0}{He2021}
\abx@aux@cite{0}{Elliott2013}
\abx@aux@segm{0}{0}{Elliott2013}
\abx@aux@cite{0}{Vaquer-Sunyer2011}
\abx@aux@segm{0}{0}{Vaquer-Sunyer2011}
\abx@aux@cite{0}{Sasaki2021}
\abx@aux@segm{0}{0}{Sasaki2021}
\abx@aux@cite{0}{Sasaki2021}
\abx@aux@segm{0}{0}{Sasaki2021}
\abx@aux@cite{0}{Hahn2024}
\abx@aux@segm{0}{0}{Hahn2024}
\abx@aux@cite{0}{Hahn2024}
\abx@aux@segm{0}{0}{Hahn2024}
\abx@aux@cite{0}{Sasaki2019}
\abx@aux@segm{0}{0}{Sasaki2019}
\abx@aux@cite{0}{Sunar2021}
\abx@aux@segm{0}{0}{Sunar2021}
\abx@aux@cite{0}{Jiang2009}
\abx@aux@segm{0}{0}{Jiang2009}
\abx@aux@cite{0}{Hahn2024}
\abx@aux@segm{0}{0}{Hahn2024}
\abx@aux@page{67}{6}
\abx@aux@page{68}{6}
\abx@aux@page{69}{6}
\abx@aux@page{70}{6}
\abx@aux@page{71}{6}
\abx@aux@page{72}{6}
\abx@aux@page{73}{6}
\abx@aux@page{74}{6}
\abx@aux@page{75}{6}
\abx@aux@page{76}{6}
\abx@aux@page{77}{6}
\abx@aux@page{78}{6}
\abx@aux@page{79}{6}
\abx@aux@page{80}{6}
\abx@aux@page{81}{6}
\abx@aux@page{82}{6}
\abx@aux@page{83}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Life cycle of copepods}}{6}{}\protected@file@percent }
\abx@aux@page{85}{6}
\newlabel{LifeCycle}{{4}{6}}
\abx@aux@page{86}{6}
\abx@aux@page{87}{6}
\abx@aux@page{88}{6}
\abx@aux@page{89}{6}
\abx@aux@page{90}{6}
\abx@aux@page{91}{6}
\abx@aux@page{92}{6}
\abx@aux@page{93}{6}
\abx@aux@page{94}{6}
\abx@aux@page{95}{6}
\abx@aux@cite{0}{NOAAFisheries2024}
\abx@aux@segm{0}{0}{NOAAFisheries2024}
\abx@aux@cite{0}{Peterson2003}
\abx@aux@segm{0}{0}{Peterson2003}
\abx@aux@cite{0}{Peterson1977}
\abx@aux@segm{0}{0}{Peterson1977}
\abx@aux@cite{0}{NOAAFisheries2024}
\abx@aux@segm{0}{0}{NOAAFisheries2024}
\abx@aux@cite{0}{Peterson2003}
\abx@aux@segm{0}{0}{Peterson2003}
\abx@aux@cite{0}{Peterson1977}
\abx@aux@segm{0}{0}{Peterson1977}
\abx@aux@page{96}{7}
\abx@aux@page{97}{7}
\abx@aux@page{98}{7}
\abx@aux@page{99}{7}
\abx@aux@page{100}{7}
\abx@aux@page{101}{7}
\abx@aux@page{102}{7}
\abx@aux@page{103}{7}
\abx@aux@page{104}{7}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Seasonal classification of copepods}}{8}{}\protected@file@percent }
\newlabel{CopepodGroups}{{1}{8}}
\abx@aux@cite{0}{Taberlet2018}
\abx@aux@segm{0}{0}{Taberlet2018}
\abx@aux@cite{0}{Power2023}
\abx@aux@segm{0}{0}{Power2023}
\abx@aux@cite{0}{Miya2022}
\abx@aux@segm{0}{0}{Miya2022}
\abx@aux@cite{0}{Port2016}
\abx@aux@segm{0}{0}{Port2016}
\abx@aux@cite{0}{Yamamoto2017}
\abx@aux@segm{0}{0}{Yamamoto2017}
\abx@aux@cite{0}{Cristescu2018}
\abx@aux@segm{0}{0}{Cristescu2018}
\abx@aux@cite{0}{Miya2022}
\abx@aux@segm{0}{0}{Miya2022}
\abx@aux@cite{0}{Miya2022}
\abx@aux@segm{0}{0}{Miya2022}
\abx@aux@cite{0}{Kelly2019}
\abx@aux@segm{0}{0}{Kelly2019}
\abx@aux@cite{0}{Spens2017}
\abx@aux@segm{0}{0}{Spens2017}
\abx@aux@cite{0}{Weinrich2025}
\abx@aux@segm{0}{0}{Weinrich2025}
\abx@aux@cite{0}{Gold2024}
\abx@aux@segm{0}{0}{Gold2024}
\abx@aux@cite{0}{Spens2017}
\abx@aux@segm{0}{0}{Spens2017}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Environmental DNA}{9}{}\protected@file@percent }
\newlabel{IntroeDNA}{{0.4}{9}}
\abx@aux@page{111}{9}
\abx@aux@page{112}{9}
\abx@aux@page{113}{9}
\abx@aux@page{114}{9}
\abx@aux@page{115}{9}
\abx@aux@page{116}{9}
\abx@aux@page{117}{9}
\abx@aux@page{118}{9}
\abx@aux@page{119}{9}
\abx@aux@cite{0}{OceanographicMooringsOlympicb}
\abx@aux@segm{0}{0}{OceanographicMooringsOlympicb}
\abx@aux@cite{0}{OceanographicMooringsOlympicb}
\abx@aux@segm{0}{0}{OceanographicMooringsOlympicb}
\abx@aux@cite{0}{NOAAFisheries2024}
\abx@aux@segm{0}{0}{NOAAFisheries2024}
\abx@aux@page{120}{10}
\abx@aux@page{121}{10}
\abx@aux@page{122}{10}
\abx@aux@page{123}{10}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Study Plan}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Map of oceanographic moorings in OCNMS}}{10}{}\protected@file@percent }
\abx@aux@page{125}{10}
\newlabel{OCNMSbuoys}{{5}{10}}
\abx@aux@cite{0}{Crotty2024}
\abx@aux@segm{0}{0}{Crotty2024}
\abx@aux@page{126}{11}
\abx@aux@page{127}{11}
\abx@aux@cite{0}{WoRMSWorldRegister}
\abx@aux@segm{0}{0}{WoRMSWorldRegister}
\abx@aux@cite{0}{Lozano-Fernandez2019}
\abx@aux@segm{0}{0}{Lozano-Fernandez2019}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Methods}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}eDNA Index Preparation}{13}{}\protected@file@percent }
\newlabel{MethodseDNA}{{1.1}{13}}
\abx@aux@page{128}{13}
\abx@aux@cite{0}{Siedlecki2015a}
\abx@aux@segm{0}{0}{Siedlecki2015a}
\abx@aux@cite{0}{Fatland2016}
\abx@aux@segm{0}{0}{Fatland2016}
\abx@aux@cite{0}{LiveOceanHomepage}
\abx@aux@segm{0}{0}{LiveOceanHomepage}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Methods}}{14}{}\protected@file@percent }
\newlabel{Flowchart}{{1.1}{14}}
\abx@aux@page{129}{14}
\abx@aux@page{130}{14}
\abx@aux@page{131}{14}
\abx@aux@page{132}{14}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data Visualization}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mooring vs. Model Time Series}}{15}{}\protected@file@percent }
\newlabel{ModelComparison}{{1.2}{15}}
\abx@aux@cite{0}{WoRMSWorldRegister}
\abx@aux@segm{0}{0}{WoRMSWorldRegister}
\abx@aux@cite{0}{Burkner2024}
\abx@aux@segm{0}{0}{Burkner2024}
\abx@aux@page{133}{16}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Statistical Analysis}{16}{}\protected@file@percent }
\abx@aux@page{134}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Time series}}{18}{}\protected@file@percent }
\newlabel{Timeseries}{{\caption@xref {Timeseries}{ on input line 300}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Mooring vs. Model Scatterplot}}{19}{}\protected@file@percent }
\newlabel{EnvironmentalConditions}{{\caption@xref {EnvironmentalConditions}{ on input line 317}}{19}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Results}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dissolved Oxygen and Species Abundance}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dissolved Oxygen and Species Prevalence}{21}{}\protected@file@percent }
\abx@aux@cite{0}{WoRMSWorldRegister}
\abx@aux@segm{0}{0}{WoRMSWorldRegister}
\abx@aux@cite{0}{WoRMSWorldRegister}
\abx@aux@segm{0}{0}{WoRMSWorldRegister}
\newlabel{ZOIBtab}{{\caption@xref {ZOIBtab}{ on input line 375}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Zero-inflated beta regression results}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {P. newmani} binomial regression and density plot}}{22}{}\protected@file@percent }
\newlabel{PnewmaniBinomDensity}{{2.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Proportion of Detections Below Hypoxic Thresholds}}{23}{}\protected@file@percent }
\newlabel{BarSeason}{{2.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Temperature}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {Paracalanus} sp. C AC-2013 scatterplot and density plot}}{24}{}\protected@file@percent }
\newlabel{ParacalanusScatter}{{2.3}{24}}
\abx@aux@cite{0}{Richard2001}
\abx@aux@segm{0}{0}{Richard2001}
\abx@au