\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@category{nobibliography}{Aphalo2024}
\abx@aux@category{nobibliography}{Wickham2023a}
\abx@aux@category{nobibliography}{Muller2020}
\abx@aux@category{nobibliography}{Wickham2025}
\abx@aux@category{nobibliography}{Burkner2024}
\abx@aux@category{nobibliography}{Wickham2023}
\abx@aux@category{nobibliography}{Kay2024}
\abx@aux@category{nobibliography}{Robinson2025}
\abx@aux@category{nobibliography}{Bolker2024}
\abx@aux@category{nobibliography}{Kay2025}
\abx@aux@category{nobibliography}{Pierce2025}
\abx@aux@cite{0}{NOAAFisheries2024}
\abx@aux@segm{0}{0}{NOAAFisheries2024}
\abx@aux@cite{0}{Portner2022}
\abx@aux@segm{0}{0}{Portner2022}
\abx@aux@cite{0}{Ito2017}
\abx@aux@segm{0}{0}{Ito2017}
\abx@aux@cite{0}{Bindoff2013}
\abx@aux@segm{0}{0}{Bindoff2013}
\abx@aux@cite{0}{Portner2022}
\abx@aux@segm{0}{0}{Portner2022}
\abx@aux@cite{0}{Helm2011}
\abx@aux@segm{0}{0}{Helm2011}
\abx@aux@cite{0}{Ito2017}
\abx@aux@segm{0}{0}{Ito2017}
\abx@aux@cite{0}{Schmidtko2017}
\abx@aux@segm{0}{0}{Schmidtko2017}
\abx@aux@cite{0}{Li2020}
\abx@aux@segm{0}{0}{Li2020}
\abx@aux@cite{0}{Bindoff2013}
\abx@aux@segm{0}{0}{Bindoff2013}
\abx@aux@cite{0}{Bindoff2013}
\abx@aux@segm{0}{0}{Bindoff2013}
\abx@aux@cite{0}{Ito2017}
\abx@aux@segm{0}{0}{Ito2017}
\abx@aux@cite{0}{Miller2002}
\abx@aux@segm{0}{0}{Miller2002}
\abx@aux@cite{0}{Deutsch2024}
\abx@aux@segm{0}{0}{Deutsch2024}
\abx@aux@cite{0}{Ito2010}
\abx@aux@segm{0}{0}{Ito2010}
\abx@aux@cite{0}{Redfield1948}
\abx@aux@segm{0}{0}{Redfield1948}
\abx@aux@cite{0}{Li2020}
\abx@aux@segm{0}{0}{Li2020}
\abx@aux@cite{0}{Karstensen2008}
\abx@aux@segm{0}{0}{Karstensen2008}
\abx@aux@cite{0}{Deutsch2024}
\abx@aux@segm{0}{0}{Deutsch2024}
\abx@aux@cite{0}{Ito2010}
\abx@aux@segm{0}{0}{Ito2010}
\abx@aux@cite{0}{Karstensen2008}
\abx@aux@segm{0}{0}{Karstensen2008}
\abx@aux@cite{0}{Deutsch2024}
\abx@aux@segm{0}{0}{Deutsch2024}
\abx@aux@cite{0}{Barth2024}
\abx@aux@segm{0}{0}{Barth2024}
\abx@aux@cite{0}{Pierce2012}
\abx@aux@segm{0}{0}{Pierce2012}
\abx@aux@cite{0}{Wyrtki1962}
\abx@aux@segm{0}{0}{Wyrtki1962}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Climate Change, Hypoxia, and Upwelling}{1}{}\protected@file@percent }
\abx@aux@cite{0}{Deutsch2024}
\abx@aux@segm{0}{0}{Deutsch2024}
\abx@aux@cite{0}{Deutsch2024}
\abx@aux@segm{0}{0}{Deutsch2024}
\abx@aux@cite{0}{Deutsch2023}
\abx@aux@segm{0}{0}{Deutsch2023}
\abx@aux@cite{0}{Pihl1991}
\abx@aux@segm{0}{0}{Pihl1991}
\abx@aux@cite{0}{OfficeofNationalMarineSanctuaries2022}
\abx@aux@segm{0}{0}{OfficeofNationalMarineSanctuaries2022}
\abx@aux@cite{0}{Hickey2003}
\abx@aux@segm{0}{0}{Hickey2003}
\abx@aux@cite{0}{Pierce2012}
\abx@aux@segm{0}{0}{Pierce2012}
\abx@aux@cite{0}{Landry1989}
\abx@aux@segm{0}{0}{Landry1989}
