\contentsline {figure}{\numberline {1}{\ignorespaces Oxygen circulation}}{2}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Upwelling}}{3}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Map of OCNMS}}{4}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Life cycle of copepods}}{6}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Map of oceanographic moorings in OCNMS}}{10}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Methods}}{14}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Mooring vs. Model}}{15}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Time series}}{18}{}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Mooring vs. model}}{19}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit {P. newmani} binomial regressions}}{22}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Proportion of Detections Below Thresholds 1}}{23}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit {Paracalanus} sp. C AC-2013 scatterplot}}{24}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Zero-inflated beta regression model means}}{29}{}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Zero-inflated beta regression model means, modeled data}}{30}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces \textit {O. similis} scatterplot}}{31}{}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces \textit {A. longiremis} scatterplot}}{32}{}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces \textit {P. mimus} scatterplot}}{32}{}%
\contentsline {figure}{\numberline {C.4}{\ignorespaces \textit {P. newmani} scatterplot}}{33}{}%
\contentsline {figure}{\numberline {C.5}{\ignorespaces \textit {C. abdominalis} scatterplot}}{33}{}%
\contentsline {figure}{\numberline {C.6}{\ignorespaces \textit {P. acuspes} scatterplot}}{34}{}%
\contentsline {figure}{\numberline {C.7}{\ignorespaces \textit {C. pacificus} scatterplot}}{34}{}%
\contentsline {figure}{\numberline {C.8}{\ignorespaces \textit {Paracalanus} sp. C AC-2013 scatterplot}}{35}{}%
\contentsline {figure}{\numberline {C.9}{\ignorespaces \textit {Paracalanus} density plot (Mooring data)}}{35}{}%
