\contentsline {chapter}{Introduction}{1}{}%
\contentsline {section}{\numberline {0.1}Climate Change, Hypoxia, and OCNMS}{1}{}%
\contentsline {section}{\numberline {0.2}Environmental DNA}{5}{}%
\contentsline {section}{\numberline {0.3}Copepods}{8}{}%
\contentsline {section}{\numberline {0.4}Study Plan}{11}{}%
\contentsline {chapter}{Chapter 1: The First}{13}{}%
\contentsline {section}{\numberline {1.1}\LaTeX Reference}{13}{}%
\contentsline {section}{\numberline {1.2}References, Labels, Custom Commands and Footnotes}{13}{}%
\contentsline {subsection}{\numberline {1.2.1}References and Labels}{13}{}%
\contentsline {subsection}{\numberline {1.2.2}Custom Commands}{13}{}%
\contentsline {subsection}{\numberline {1.2.3}Footnotes and Endnotes}{14}{}%
\contentsline {section}{\numberline {1.3}Bibliographies}{14}{}%
\contentsline {subsection}{\numberline {1.3.1}Tips for Bibliographies}{14}{}%
\contentsline {section}{\numberline {1.4}Anything else?}{15}{}%
\contentsline {section}{\numberline {1.5}More Figure Stuff}{16}{}%
\contentsline {subsection}{\numberline {1.5.1}Common Modifications}{16}{}%
\contentsline {chapter}{Appendix A: The First Appendix}{17}{}%
\contentsline {chapter}{Works Cited}{19}{}%
