\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@category{nobibliography}{Aphalo2024}
\abx@aux@category{nobibliography}{Wickham2023a}
\abx@aux@category{nobibliography}{Muller2020}
\abx@aux@category{nobibliography}{Wickham2025}
\abx@aux@category{nobibliography}{Burkner2024}
\abx@aux@category{nobibliography}{Wickham2023}
\abx@aux@category{nobibliography}{Kay2024}
\abx@aux@category{nobibliography}{Robinson2025}
\abx@aux@category{nobibliography}{Bolker2024}
\abx@aux@category{nobibliography}{Kay2025}
\abx@aux@category{nobibliography}{Pierce2025}
\abx@aux@cite{0}{NOAAFisheries2024}
\abx@aux@segm{0}{0}{NOAAFisheries2024}
\abx@aux@page{1}{11}
\abx@aux@cite{0}{Portner2022}
\abx@aux@segm{0}{0}{Portner2022}
\abx@aux@cite{0}{Ito2017}
\abx@aux@segm{0}{0}{Ito2017}
\abx@aux@cite{0}{Bindoff2013}
\abx@aux@segm{0}{0}{Bindoff2013}
\abx@aux@cite{0}{Portner2022}
\abx@aux@segm{0}{0}{Portner2022}
\abx@aux@cite{0}{Helm2011}
\abx@aux@segm{0}{0}{Helm2011}
\abx@aux@cite{0}{Ito2017}
\abx@aux@segm{0}{0}{Ito2017}
\abx@aux@cite{0}{Schmidtko2017}
\abx@aux@segm{0}{0}{Schmidtko2017}
\abx@aux@cite{0}{Bindoff2013}
\abx@aux@segm{0}{0}{Bindoff2013}
\abx@aux@cite{0}{Bindoff2013}
\abx@aux@segm{0}{0}{Bindoff2013}
\abx@aux@cite{0}{Ito2017}
\abx@aux@segm{0}{0}{Ito2017}
\abx@aux@cite{0}{Mancini2024}
\abx@aux@segm{0}{0}{Mancini2024}
\abx@aux@cite{0}{Portner2022}
\abx@aux@segm{0}{0}{Portner2022}
\abx@aux@cite{0}{Li2020a}
\abx@aux@segm{0}{0}{Li2020a}
\abx@aux@cite{0}{Ito2010}
\abx@aux@segm{0}{0}{Ito2010}
\abx@aux@cite{0}{Redfield1948}
\abx@aux@segm{0}{0}{Redfield1948}
\abx@aux@cite{0}{Li2020}
\abx@aux@segm{0}{0}{Li2020}
\abx@aux@cite{0}{Li2020}
\abx@aux@segm{0}{0}{Li2020}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Climate Change, Hypoxia, and Upwelling}{1}{}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@page{15}{1}
\abx@aux@page{16}{1}
\abx@aux@page{17}{1}
\abx@aux@cite{0}{Karstensen2008}
\abx@aux@segm{0}{0}{Karstensen2008}
\abx@aux@cite{0}{Deutsch2024}
\abx@aux@segm{0}{0}{Deutsch2024}
\abx@aux@cite{0}{Ito2010}
\abx@aux@segm{0}{0}{Ito2010}
\abx@aux@cite{0}{Karstensen2008}
\abx@aux@segm{0}{0}{Karstensen2008}
\abx@aux@cite{0}{Deutsch2024}
\abx@aux@segm{0}{0}{Deutsch2024}
\abx@aux@cite{0}{Barth2024}
\abx@aux@segm{0}{0}{Barth2024}
\abx@aux@cite{0}{Pierce2012}
\abx@aux@segm{0}{0}{Pierce2012}
\abx@aux@cite{0}{Wyrtki1962}
\abx@aux@segm{0}{0}{Wyrtki1962}
\abx@aux@cite{0}{Deutsch2024}
\abx@aux@segm{0}{0}{Deutsch2024}
\abx@aux@cite{0}{Deutsch2024}
\abx@aux@segm{0}{0}{Deutsch2024}
\abx@aux@cite{0}{Pihl1991}
\abx@aux@segm{0}{0}{Pihl1991}
\abx@aux@cite{0}{Miller2002}
\abx@aux@segm{0}{0}{Miller2002}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@page{24}{2}
\abx@aux@page{25}{2}
\abx@aux@page{26}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Oxygen circulation}}{2}{}\protected@file@percent }
\abx@aux@page{28}{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{OMZ}{{1}{2}}
\abx@aux@page{29}{2}
\abx@aux@page{30}{2}
\abx@aux@cite{0}{Steckbauer2020}
\abx@aux@segm{0}{0}{Steckbauer2020}
\abx@aux@cite{0}{Keister2020}
\abx@aux@segm{0}{0}{Keister2020}
\abx@aux@cite{0}{Borges2022}
\abx@aux@segm{0}{0}{Borges2022}
\abx@aux@cite{0}{Boyd2018}
\abx@aux@segm{0}{0}{Boyd2018}
\abx@aux@cite{0}{OfficeofNationalMarineSanctuaries2022}
\abx@aux@segm{0}{0}{OfficeofNationalMarineSanctuaries2022}
\abx@aux@cite{0}{Hickey2003}
\abx@aux@segm{0}{0}{Hickey2003}
\abx@aux@cite{0}{Pierce2012}
\abx@aux@segm{0}{0}{Pierce2012}
\abx@aux@cite{0}{OceanographyOlympicCoast}
\abx@aux@segm{0}{0}{OceanographyOlympicCoast}
\abx@aux@cite{0}{OceanographyOlympicCoast}
\abx@aux@segm{0}{0}{OceanographyOlympicCoast}
\abx@aux@cite{0}{Barth2024}
\abx@aux@segm{0}{0}{Barth2024}
\abx@aux@cite{0}{Bograd2023}
\abx@aux@segm{0}{0}{Bograd2023}
\abx@aux@cite{0}{Parks2009}
\abx@aux@segm{0}{0}{Parks2009}
\abx@aux@cite{0}{Grantham2004}
\abx@aux@segm{0}{0}{Grantham2004}
\abx@aux@cite{0}{Barth2024}
\abx@aux@segm{0}{0}{Barth2024}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\abx@aux@page{33}{3}
\abx@aux@page{34}{3}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}OCMNMS}{3}{}\protected@file@percent }
\abx@aux@page{35}{3}
\abx@aux@page{36}{3}
\abx@aux@page{37}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Upwelling}}{3}{}\protected@file@percent }
\newlabel{Upwelling}{{2}{3}}
\abx@aux@cite{0}{Barth2024}
\abx@aux@segm{0}{0}{Barth2024}
\abx@aux@cite{0}{OlympicCoastNationalb}
\abx@aux@segm{0}{0}{OlympicCoastNationalb}
\abx@aux@cite{0}{OlympicCoastNationalb}
\abx@aux@segm{0}{0}{OlympicCoastNationalb}
\abx@aux@cite{0}{OfficeofNationalMarineSanctuaries2022}
\abx@aux@segm{0}{0}{OfficeofNationalMarineSanctuaries2022}
\abx@aux@cite{0}{15CFRPart1995}
\abx@aux@segm{0}{0}{15CFRPart1995}
\abx@aux@cite{0}{IntergovernmentalPolicyCouncil}
\abx@aux@segm{0}{0}{IntergovernmentalPolicyCouncil}
\abx@aux@page{40}{4}
\abx@aux@page{41}{4}
\abx@aux@page{42}{4}
\abx@aux@page{43}{4}
\abx@aux@page{44}{4}
\abx@aux@page{45}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Map of OCNMS}}{4}{}\protected@file@percent }
\abx@aux@page{47}{4}
\newlabel{OCNMSMap}{{3}{4}}
\abx@aux@page{48}{4}
\abx@aux@page{49}{4}
\abx@aux@cite{0}{Oakley2013}
\abx@aux@segm{0}{0}{Oakley2013}
\abx@aux@cite{0}{Lozano-Fernandez2019}
\abx@aux@segm{0}{0}{Lozano-Fernandez2019}
\abx@aux@cite{0}{Vakati2023}
\abx@aux@segm{0}{0}{Vakati2023}
\abx@aux@cite{0}{Berger2004}
\abx@aux@segm{0}{0}{Berger2004}
\abx@aux@cite{0}{Brodeur1990}
\abx@aux@segm{0}{0}{Brodeur1990}
\abx@aux@cite{0}{NOAAFisheries2024}
\abx@aux@segm{0}{0}{NOAAFisheries2024}
\abx@aux@cite{0}{Peterson2003}
\abx@aux@segm{0}{0}{Peterson2003}
\abx@aux@cite{0}{Peterson1977}
\abx@aux@segm{0}{0}{Peterson1977}
\abx@aux@cite{0}{NOAAFisheries2024}
\abx@aux@segm{0}{0}{NOAAFisheries2024}
\abx@aux@cite{0}{Star1981}
\abx@aux@segm{0}{0}{Star1981}
\abx@aux@cite{0}{Falk-Petersen2007}
\abx@aux@segm{0}{0}{Falk-Petersen2007}
\abx@aux@cite{0}{Peterson1977}
\abx@aux@segm{0}{0}{Peterson1977}
\abx@aux@cite{0}{Peterson2003}
\abx@aux@segm{0}{0}{Peterson2003}
\abx@aux@cite{0}{NOAAFisheries2024}
\abx@aux@segm{0}{0}{NOAAFisheries2024}
\abx@aux@cite{0}{Peterson2003}
\abx@aux@segm{0}{0}{Peterson2003}
\abx@aux@cite{0}{Brodeur1990}
\abx@aux@segm{0}{0}{Brodeur1990}
\abx@aux@cite{0}{Friedenberg2012}
\abx@aux@segm{0}{0}{Friedenberg2012}
\abx@aux@page{50}{5}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Copepods}{5}{}\protected@file@percent }
\abx@aux@page{51}{5}
\abx@aux@page{52}{5}
\abx@aux@page{53}{5}
\abx@aux@page{54}{5}
\abx@aux@page{55}{5}
\abx@aux@page{56}{5}
\abx@aux@page{57}{5}
\abx@aux@page{58}{5}
\abx@aux@page{59}{5}
\abx@aux@page{60}{5}
\abx@aux@page{61}{5}
\abx@aux@page{62}{5}
\abx@aux@page{63}{5}
\abx@aux@page{64}{5}
\abx@aux@page{65}{5}
\abx@aux@cite{0}{He2021}
\abx@aux@segm{0}{0}{He2021}
\abx@aux@cite{0}{Marcus2004}
\abx@aux@segm{0}{0}{Marcus2004}
\abx@aux@cite{0}{Stalder1997}
\abx@aux@segm{0}{0}{Stalder1997}
\abx@aux@cite{0}{Grodzins2016}
\abx@aux@segm{0}{0}{Grodzins2016}
\abx@aux@cite{0}{Invidia2004}
\abx@aux@segm{0}{0}{Invidia2004}
\abx@aux@cite{0}{Grodzins2016}
\abx@aux@segm{0}{0}{Grodzins2016}
\abx@aux@cite{0}{Keister2020}
\abx@aux@segm{0}{0}{Keister2020}
\abx@aux@cite{0}{Roman1993}
\abx@aux@segm{0}{0}{Roman1993}
\abx@aux@cite{0}{Keister2020}
\abx@aux@segm{0}{0}{Keister2020}
\abx@aux@cite{0}{Roman1993}
\abx@aux@segm{0}{0}{Roman1993}
\abx@aux@cite{0}{He2021}
\abx@aux@segm{0}{0}{He2021}
\abx@aux@cite{0}{Elliott2012}
\abx@aux@segm{0}{0}{Elliott2012}
\abx@aux@cite{0}{Keister2013}
\abx@aux@segm{0}{0}{Keister2013}
\abx@aux@cite{0}{Stalder1997}
\abx@aux@segm{0}{0}{Stalder1997}
\abx@aux@cite{0}{Grodzins2016}
\abx@aux@segm{0}{0}{Grodzins2016}
\abx@aux@cite{0}{Traboni2022}
\abx@aux@segm{0}{0}{Traboni2022}
\abx@aux@cite{0}{Traboni2022}
\abx@aux@segm{0}{0}{Traboni2022}
\abx@aux@cite{0}{Marcus2004}
\abx@aux@segm{0}{0}{Marcus2004}
\abx@aux@cite{0}{Richmond2006}
\abx@aux@segm{0}{0}{Richmond2006}
\abx@aux@cite{0}{Roman1993}
\abx@aux@segm{0}{0}{Roman1993}
\abx@aux@cite{0}{Marcus2004}
\abx@aux@segm{0}{0}{Marcus2004}
\abx@aux@cite{0}{Elliott2013}
\abx@aux@segm{0}{0}{Elliott2013}
\abx@aux@cite{0}{Lutz1992}
\abx@aux@segm{0}{0}{Lutz1992}
\abx@aux@cite{0}{Stalder1997}
\abx@aux@segm{0}{0}{Stalder1997}
\abx@aux@cite{0}{Roff1992}
\abx@aux@segm{0}{0}{Roff1992}
\abx@aux@cite{0}{He2021}
\abx@aux@segm{0}{0}{He2021}
\abx@aux@cite{0}{Elliott2013}
\abx@aux@segm{0}{0}{Elliott2013}
\abx@aux@cite{0}{Vaquer-Sunyer2011}
\abx@aux@segm{0}{0}{Vaquer-Sunyer2011}
\abx@aux@cite{0}{Sasaki2021}
\abx@aux@segm{0}{0}{Sasaki2021}
\abx@aux@cite{0}{Sasaki2021}
\abx@aux@segm{0}{0}{Sasaki2021}
\abx@aux@cite{0}{Hahn2024}
\abx@aux@segm{0}{0}{Hahn2024}
\abx@aux@cite{0}{Hahn2024}
\abx@aux@segm{0}{0}{Hahn2024}
\abx@aux@cite{0}{Sasaki2019}
\abx@aux@segm{0}{0}{Sasaki2019}
\abx@aux@cite{0}{Sunar2021}
\abx@aux@segm{0}{0}{Sunar2021}
\abx@aux@cite{0}{Jiang2009}
\abx@aux@segm{0}{0}{Jiang2009}
\abx@aux@cite{0}{Hahn2024}
\abx@aux@segm{0}{0}{Hahn2024}
\abx@aux@page{66}{6}
\abx@aux@page{67}{6}
\abx@aux@page{68}{6}
\abx@aux@page{69}{6}
\abx@aux@page{70}{6}
\abx@aux@page{71}{6}
\abx@aux@page{72}{6}
\abx@aux@page{73}{6}
\abx@aux@page{74}{6}
\abx@aux@page{75}{6}
\abx@aux@page{76}{6}
\abx@aux@page{77}{6}
\abx@aux@page{78}{6}
\abx@aux@page{79}{6}
\abx@aux@page{80}{6}
\abx@aux@page{81}{6}
\abx@aux@page{82}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Life cycle of copepods}}{6}{}\protected@file@percent }
\abx@aux@page{84}{6}
\newlabel{LifeCycle}{{4}{6}}
\abx@aux@page{85}{6}
\abx@aux@page{86}{6}
\abx@aux@page{87}{6}
\abx@aux@page{88}{6}
\abx@aux@page{89}{6}
\abx@aux@page{90}{6}
\abx@aux@page{91}{6}
\abx@aux@page{92}{6}
\abx@aux@page{93}{6}
\abx@aux@page{94}{6}
\abx@aux@cite{0}{NOAAFisheries2024}
\abx@aux@segm{0}{0}{NOAAFisheries2024}
\abx@aux@cite{0}{Peterson2003}
\abx@aux@segm{0}{0}{Peterson2003}
\abx@aux@cite{0}{Peterson1977}
\abx@aux@segm{0}{0}{Peterson1977}
\abx@aux@cite{0}{NOAAFisheries2024}
\abx@aux@segm{0}{0}{NOAAFisheries2024}
\abx@aux@cite{0}{Peterson2003}
\abx@aux@segm{0}{0}{Peterson2003}
\abx@aux@cite{0}{Peterson1977}
\abx@aux@segm{0}{0}{Peterson1977}
\abx@aux@page{95}{7}
\abx@aux@page{96}{7}
\abx@aux@page{97}{7}
\abx@aux@page{98}{7}
\abx@aux@page{99}{7}
\abx@aux@page{100}{7}
\abx@aux@page{101}{7}
\abx@aux@page{102}{7}
\abx@aux@page{103}{7}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Seasonal classification of copepods}}{8}{}\protected@file@percent }
\newlabel{CopepodGroups}{{1}{8}}
\abx@aux@cite{0}{Taberlet2018}
\abx@aux@segm{0}{0}{Taberlet2018}
\abx@aux@cite{0}{Power2023}
\abx@aux@segm{0}{0}{Power2023}
\abx@aux@cite{0}{Miya2022}
\abx@aux@segm{0}{0}{Miya2022}
\abx@aux@cite{0}{Port2016}
\abx@aux@segm{0}{0}{Port2016}
\abx@aux@cite{0}{Yamamoto2017}
\abx@aux@segm{0}{0}{Yamamoto2017}
\abx@aux@cite{0}{Cristescu2018}
\abx@aux@segm{0}{0}{Cristescu2018}
\abx@aux@cite{0}{Miya2022}
\abx@aux@segm{0}{0}{Miya2022}
\abx@aux@cite{0}{Miya2022}
\abx@aux@segm{0}{0}{Miya2022}
\abx@aux@cite{0}{Kelly2019}
\abx@aux@segm{0}{0}{Kelly2019}
\abx@aux@cite{0}{Spens2017}
\abx@aux@segm{0}{0}{Spens2017}
\abx@aux@cite{0}{Weinrich2025}
\abx@aux@segm{0}{0}{Weinrich2025}
\abx@aux@cite{0}{Gold2024}
\abx@aux@segm{0}{0}{Gold2024}
\abx@aux@cite{0}{Spens2017}
\abx@aux@segm{0}{0}{Spens2017}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Environmental DNA}{9}{}\protected@file@percent }
\newlabel{IntroeDNA}{{0.4}{9}}
\abx@aux@page{110}{9}
\abx@aux@page{111}{9}
\abx@aux@page{112}{9}
\abx@aux@page{113}{9}
\abx@aux@page{114}{9}
\abx@aux@page{115}{9}
\abx@aux@page{116}{9}
\abx@aux@page{117}{9}
\abx@aux@page{118}{9}
\abx@aux@cite{0}{OceanographicMooringsOlympicb}
\abx@aux@segm{0}{0}{OceanographicMooringsOlympicb}
\abx@aux@cite{0}{OceanographicMooringsOlympicb}
\abx@aux@segm{0}{0}{OceanographicMooringsOlympicb}
\abx@aux@cite{0}{NOAAFisheries2024}
\abx@aux@segm{0}{0}{NOAAFisheries2024}
\abx@aux@page{119}{10}
\abx@aux@page{120}{10}
\abx@aux@page{121}{10}
\abx@aux@page{122}{10}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Study Plan}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Map of oceanographic moorings in OCNMS}}{10}{}\protected@file@percent }
\abx@aux@page{124}{10}
\newlabel{OCNMSbuoys}{{5}{10}}
\abx@aux@cite{0}{Crotty2024}
\abx@aux@segm{0}{0}{Crotty2024}
\abx@aux@page{125}{11}
\abx@aux@page{126}{11}
\abx@aux@cite{0}{WoRMSWorldRegister}
\abx@aux@segm{0}{0}{WoRMSWorldRegister}
\abx@aux@cite{0}{Lozano-Fernandez2019}
\abx@aux@segm{0}{0}{Lozano-Fernandez2019}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Methods}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}eDNA Index Preparation}{13}{}\protected@file@percent }
\newlabel{MethodseDNA}{{1.1}{13}}
\abx@aux@page{127}{13}
\abx@aux@cite{0}{Siedlecki2015a}
\abx@aux@segm{0}{0}{Siedlecki2015a}
\abx@aux@cite{0}{Fatland2016}
\abx@aux@segm{0}{0}{Fatland2016}
\abx@aux@cite{0}{LiveOceanHomepage}
\abx@aux@segm{0}{0}{LiveOceanHomepage}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Methods}}{14}{}\protected@file@percent }
\newlabel{Flowchart}{{1.1}{14}}
\abx@aux@page{128}{14}
\abx@aux@page{129}{14}
\abx@aux@page{130}{14}
\abx@aux@page{131}{14}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data Visualization}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mooring vs. Model}}{15}{}\protected@file@percent }
\newlabel{ModelComparison}{{1.2}{15}}
\abx@aux@cite{0}{WoRMSWorldRegister}
\abx@aux@segm{0}{0}{WoRMSWorldRegister}
\abx@aux@cite{0}{Burkner2024}
\abx@aux@segm{0}{0}{Burkner2024}
\abx@aux@page{132}{16}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Statistical Analysis}{16}{}\protected@file@percent }
\abx@aux@page{133}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Time series}}{18}{}\protected@file@percent }
\newlabel{Timeseries}{{\caption@xref {Timeseries}{ on input line 300}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Mooring vs. model}}{19}{}\protected@file@percent }
\newlabel{EnvironmentalConditions}{{\caption@xref {EnvironmentalConditions}{ on input line 317}}{19}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Results}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dissolved Oxygen and Species Abundance}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dissolved Oxygen and Species Prevalence}{21}{}\protected@file@percent }
\abx@aux@cite{0}{WoRMSWorldRegister}
\abx@aux@segm{0}{0}{WoRMSWorldRegister}
\abx@aux@cite{0}{WoRMSWorldRegister}
\abx@aux@segm{0}{0}{WoRMSWorldRegister}
\newlabel{ZOIBtab}{{\caption@xref {ZOIBtab}{ on input line 375}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Zero-inflated beta regression results}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {P. newmani} binomial regressions}}{22}{}\protected@file@percent }
\newlabel{PnewmaniBinomDensity}{{2.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Proportion of Detections Below Thresholds 1}}{23}{}\protected@file@percent }
\newlabel{BarSeason}{{2.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Temperature}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {Paracalanus} sp. C AC-2013 scatterplot}}{24}{}\protected@file@percent }
\newlabel{ParacalanusScatter}{{2.3}{24}}
\abx@aux@cite{0}{Richard2001}
\abx@aux@segm{0}{0}{Richard2001}
\abx@aux@cite{0}{Roman1993}
\abx@aux@segm{0}{0}{Roman1993}
\abx@aux@cite{0}{Portner2010}
\abx@aux@segm{0}{0}{Portner2010}
\abx@aux@cite{0}{Roman2019}
\abx@aux@segm{0}{0}{Roman2019}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Discussion}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{136}{25}
\abx@aux@page{137}{25}
\abx@aux@page{138}{25}
\abx@aux@page{139}{25}
\abx@aux@cite{0}{ClimatePredictionCenterInternetTeam}
\abx@aux@segm{0}{0}{ClimatePredictionCenterInternetTeam}
\abx@aux@cite{0}{LHeureux2014}
\abx@aux@segm{0}{0}{LHeureux2014}
\abx@aux@cite{0}{NOAAFisheries2024}
\abx@aux@segm{0}{0}{NOAAFisheries2024}
\abx@aux@page{140}{26}
\abx@aux@page{141}{26}
\abx@aux@page{142}{26}
\abx@aux@cite{0}{Aphalo2024}
\abx@aux@segm{0}{0}{Aphalo2024}
\abx@aux@cite{0}{Wickham2023a}
\abx@aux@segm{0}{0}{Wickham2023a}
\abx@aux@cite{0}{Muller2020}
\abx@aux@segm{0}{0}{Muller2020}
\abx@aux@cite{0}{Wickham2025}
\abx@aux@segm{0}{0}{Wickham2025}
\abx@aux@cite{0}{Burkner2024}
\abx@aux@segm{0}{0}{Burkner2024}
\abx@aux@cite{0}{Wickham2023}
\abx@aux@segm{0}{0}{Wickham2023}
\abx@aux@cite{0}{Kay2024}
\abx@aux@segm{0}{0}{Kay2024}
\abx@aux@cite{0}{Robinson2025}
\abx@aux@segm{0}{0}{Robinson2025}
\abx@aux@cite{0}{Bolker2024}
\abx@aux@segm{0}{0}{Bolker2024}
\@writefile{toc}{\contentsline {chapter}{Appendix A: R Packages Used}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appR}{{A}{27}}
\abx@aux@page{143}{27}
\abx@aux@page{144}{27}
\abx@aux@page{145}{27}
\abx@aux@page{146}{27}
\abx@aux@page{147}{27}
\abx@aux@page{148}{27}
\abx@aux@page{149}{27}
\abx@aux@page{150}{27}
\abx@aux@cite{0}{Kay2025}
\abx@aux@segm{0}{0}{Kay2025}
\abx@aux@cite{0}{Pierce2025}
\abx@aux@segm{0}{0}{Pierce2025}
\abx@aux@page{151}{28}
\abx@aux@page{152}{28}
\abx@aux@page{153}{28}
\@writefile{toc}{\contentsline {chapter}{Appendix B: Zero-Inflated Beta Regression Plots}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:app1}{{B}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Zero-inflated beta regression model means}}{29}{}\protected@file@percent }
\newlabel{ZOIB}{{B.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Zero-inflated beta regression model means, modeled data}}{30}{}\protected@file@percent }
\newlabel{ModZOIB}{{B.2}{30}}
\@writefile{toc}{\contentsline {chapter}{Appendix C: Additional Plots of Dissolved Oxygen vs. Temperature vs. eDNA Index}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:app2}{{C}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces \textit  {O. similis} scatterplot}}{31}{}\protected@file@percent }
\newlabel{OsimilisScatter}{{C.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces \textit  {A. longiremis} scatterplot}}{32}{}\protected@file@percent }
\newlabel{AlongiremisScatter}{{C.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces \textit  {P. mimus} scatterplot}}{32}{}\protected@file@percent }
\newlabel{PmimusScatter}{{C.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces \textit  {P. newmani} scatterplot}}{33}{}\protected@file@percent }
\newlabel{PnewmaniScatter}{{C.4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces \textit  {C. abdominalis} scatterplot}}{33}{}\protected@file@percent }
\newlabel{CabdominalisScatter}{{C.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces \textit  {P. acuspes} scatterplot}}{34}{}\protected@file@percent }
\newlabel{PacuspesScatter}{{C.6}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces \textit  {C. pacificus} scatterplot}}{34}{}\protected@file@percent }
\newlabel{CpacificusScatter}{{C.7}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces \textit  {Paracalanus} sp. C AC-2013 scatterplot}}{35}{}\protected@file@percent }
\newlabel{ParacalanusScatterApp}{{C.8}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces \textit  {Paracalanus} density plot (Mooring data)}}{35}{}\protected@file@percent }
\newlabel{ParacalanusDensityMod}{{C.9}{35}}
\@writefile{toc}{\contentsline {chapter}{Works Cited}{37}{}\protected@file@percent }
\abx@aux@page{154}{37}
\abx@aux@page{155}{37}
\abx@aux@page{156}{37}
\abx@aux@page{157}{37}
\abx@aux@page{158}{37}
\abx@aux@page{159}{37}
\abx@aux@page{160}{37}
\abx@aux@page{161}{38}
\abx@aux@page{162}{38}
\abx@aux@page{163}{38}
\abx@aux@page{164}{38}
\abx@aux@page{165}{38}
\abx@aux@page{166}{38}
\abx@aux@page{167}{38}
\abx@aux@page{168}{38}
\abx@aux@page{169}{38}
\abx@aux@page{170}{38}
\abx@aux@page{171}{38}
\abx@aux@page{172}{39}
\abx@aux@page{173}{39}
\abx@aux@page{174}{39}
\abx@aux@page{175}{39}
\abx@aux@page{176}{39}
\abx@aux@page{177}{39}
\abx@aux@page{178}{39}
\abx@aux@page{179}{39}
\abx@aux@page{180}{39}
\abx@aux@page{181}{39}
\abx@aux@page{182}{40}
\abx@aux@page{183}{40}
\abx@aux@page{184}{40}
\abx@aux@page{185}{40}
\abx@aux@page{186}{40}
\abx@aux@page{187}{40}
\abx@aux@page{188}{40}
\abx@aux@page{189}{40}
\abx@aux@page{190}{40}
\abx@aux@page{191}{40}
\abx@aux@page{192}{41}
\abx@aux@page{193}{41}
\abx@aux@page{194}{41}
\abx@aux@page{195}{41}
\abx@aux@page{196}{41}
\abx@aux@page{197}{41}
\abx@aux@page{198}{41}
\abx@aux@page{199}{41}
\abx@aux@page{200}{41}
\abx@aux@page{201}{41}
\abx@aux@page{202}{41}
\abx@aux@page{203}{42}
\abx@aux@page{204}{42}
\abx@aux@page{205}{42}
\abx@aux@page{206}{42}
\abx@aux@page{207}{42}
\abx@aux@page{208}{42}
\abx@aux@page{209}{42}
\abx@aux@page{210}{42}
\abx@aux@page{211}{42}
\abx@aux@page{212}{42}
\abx@aux@page{213}{42}
\abx@aux@page{214}{43}
\abx@aux@page{215}{43}
\abx@aux@page{216}{43}
\abx@aux@page{217}{43}
\abx@aux@page{218}{43}
\abx@aux@page{219}{43}
\abx@aux@page{220}{43}
\abx@aux@page{221}{43}
\abx@aux@page{222}{43}
\abx@aux@page{223}{43}
\abx@aux@page{224}{44}
\abx@aux@page{225}{44}
\abx@aux@page{226}{44}
\abx@aux@page{227}{44}
\abx@aux@page{228}{44}
\abx@aux@page{229}{44}
\abx@aux@page{230}{44}
\abx@aux@page{231}{44}
\abx@aux@page{232}{44}
\abx@aux@page{233}{44}
\abx@aux@page{234}{45}
\abx@aux@read@bbl@mdfivesum{C4782F6AD7D6A48E4FCD6D72C71CACC1}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{15CFRPart1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Barth2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Berger2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bindoff2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bograd2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Borges2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Boyd2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brodeur1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ClimatePredictionCenterInternetTeam}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cristescu2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Crotty2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Deutsch2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Elliott2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Elliott2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Falk-Petersen2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fatland2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Friedenberg2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gold2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Grantham2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Grodzins2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hahn2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{He2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Helm2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hickey2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IntergovernmentalPolicyCouncil}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Invidia2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ito2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ito2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jiang2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Karstensen2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Keister2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Keister2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kelly2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LHeureux2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2020a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LiveOceanHomepage}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lozano-Fernandez2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lutz1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mancini2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Marcus2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Miller2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Miya2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NOAAFisheries2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Oakley2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OceanographicMooringsOlympicb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OceanographyOlympicCoast}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OfficeofNationalMarineSanctuaries2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OlympicCoastNationalb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Parks2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Peterson2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Peterson1977}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pierce2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pihl1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Port2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Portner2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Portner2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Power2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Redfield1948}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Richard2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Richmond2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Roff1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Roman2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Roman1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sasaki2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sasaki2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmidtko2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Siedlecki2015a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Spens2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stalder1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Star1981}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Steckbauer2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sunar2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Taberlet2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Traboni2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vakati2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vaquer-Sunyer2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weinrich2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WoRMSWorldRegister}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wyrtki1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yamamoto2017}{nyt/global//global/global}
\gdef \@abspage@last{61}
